法學緒論/法律常識 
三民專業輔考機構 
www.3people.com.tw 
目 
錄 
第一部分 重點整理 
第一章 法律概說 
2 
重點1. 法律之意義、淵源、種類及效力 
3 
重點2. 法律之制定、解釋、適用及制裁 
18 
第二章公法 
重點1. 憲法 
重點2. 行政法 
37 
38 
85 
第三章 民法 
121 
重點1. 民法總則編 
122 
重點2. 債編通則(債總) 
138 
重點3. 各種之債(債各) 
151 
重點4. 物權編 
175 
重點5. 親屬編 
重點6. 繼承編 
188 
217 
第四章 刑法 
237 
重點1. 總則 
238 
重點2. 分則 
282 
第五章救濟程序 
302 
重點1. 民事訴訟法 
303 
重點2. 刑事訴訟法 
313 
重點3. 訴願與行政訴訟法 
326 
第六章 其他相關重要法律 
334 
重點1. 消費者保護法 
335 
重點2. 個人資料保護法 
348 
重點3. 勞動基準法 
354 
重點4. 性別工作平等法 
365 
重點5. 家庭暴力防治法 
375 
重點6.公司法 
385 
重點7. 著作權法 
403 
重點8. 政府採購法 
413 
重點9. 公平交易法 
418 
目錄 
第二部分 歷屆試題詳解 
106年台灣電力公司新進僱用人員甄試試題 
106年台灣自來水公司評價職位人員甄試試題 
106-1 
106-9 
106年經濟部所屬事業機構新進職員甄試試題 
106-17 
107年台灣電力公司新進僱用人員甄試試題 
107-1 
107年台灣電力公司第2次新進僱用人員甄試試題 107-10 
107年經濟部所屬事業機構新進職員甄試試題 
107-19 
108年台灣電力公司新進僱用人員甄試試題 
108-1 
108年台灣自來水公司評價職位人員甄試試題 
108-11 
108年經濟部所屬事業機構新進職員甄試試題 
109年台灣電力公司新進僱用人員甄試試題 
108-18 
109-1 
109年台灣自來水公司評價職位人員甄試試題 
109-9 
109年經濟部所屬事業機構新進職員甄試試題 
109-14 
110年台灣電力公司新進僱用人員甄試試題 
110-1 
110年台灣自來水公司評價職位人員甄試試題 
110-10 
110年經濟部所屬事業機構新進職員甄試試題 
110-15 
111年台灣電力公司新進僱用人員甄試試題 
111-1 
111年台灣自來水公司評價職位人員甄試試題 
111年經濟部所屬事業機構新進職員甄試試題 
112年台灣電力公司新進僱用人員甄試試題 
111-9 
111-15 
112-1 
112年經濟部所屬事業機構新進職員甄試試題 
112-10 
113年台灣電力公司新進僱用人員甄試試題 
113 年經濟部所屬事業機構新進職員甄試試題 
113-1 
113-7 
考 
經濟部所屬事業機構新進職員(企管類) 
試簡介 國營企業 
考試科目 
- 
共同科目: 
專業科目: 
企管 
薪資待遇 
1.國文 
2.英文 
1. 企業概論 
2.法學緒論 
3. 管理學 
4.經濟學 
起薪4.2~4.5萬。 
台電新進僱用人員(綜合行政) 
考試科目 
・共同科目: 
·專業科目: 
1. 國文 
2. 英文 
1. 行政學概要 
綜合行政 
2. 企業管理概要 
3. 法律常識 
薪資待遇 
正式僱用按規定支給薪給32,747元。 
※詳細資訊請以正式簡章為準。 
||| 
法的概念、淵源與種類。 
法律的繼受。 
法律的效力與制定、修正、廢止。 
四 法律的適用、解釋。 
五 
法律原則: 
包括:法律保留原則、法律優位原則、比例原則、平等原則、 
信賴保護原則等。 
六 
法律的制裁、法律與爭端解決。 
七 
重要相關基本法律概念: 
民法總則、債、物權各編之原則及重要規定等) 
·消費者保護法律(包括:消費者保護法、個人資料保護法) 
·勞動基準法。 
命題大綱 
準備要領 
從考古題抓重點最快 
法學緒論因涵蓋眾多種法律種類(請參見附表),為避免考 生如誤入法學叢林的小白兔,快速建立法學概念的方法便是 從考古題的演練中抽絲剝繭。 
熟記常考法條與掌握最新修法內容 
從考古題的演練中抽絲剝繭,可得知哪些才是命題熱點,接 下來的挑戰便是熟記與這些熱點相關的條文,這是絕不可偷 懶的工夫!新修法常成為新的命題方向,考生除準備歷年常 考內容外,不要忘記亦須額外關心新修法內容。 
善用圖像與表格協助記憶 
法條文字有時太過冗長繁複,化文字為圖像或表格可幫助大 腦進行長期記憶,幫助減輕背誦的辛苦。 
附表 | 110~113 年法學緒論試題分析表 
考點 110年 111年 112年 
113年出題率 
概論 
4題 9題 
3題 
5題 
9% 
公法 
28題 
14題 
9題 
13題 
27.2% 
民法 
16題 
19題 
13題 
4題 
22.1% 
刑法 
8題 
3題 
5題 
4題 
8.5% 
救濟程序 
1題 
11題 
2題 
9題 
9.8% 
其他重要法規 10題 
12題 
18題 
15題 
23.4% 
ToTal 
67題 
68題 
50題 
50題 
100% 
試題分析種類:台電新進僱用人員試題/台灣自來水公司評價職位人員試題/ 
經濟部所屬事業機構新進職員試題 
、刑法(113.07.31修正) 
修正/增訂所屬章節 
自公布日施行 
修正/增訂條文(條號/內容) 
重要修法 
傷害罪 
不能安全駕駛罪 
藐視國會罪 
第286條 
I對於未滿18歲之人,施以凌虐或以他法足 以妨害其身心之健全或發育者,處6月以 上5年以下有期徒刑。 
II意圖營利,而犯前項之罪者,處5年以上 
有期徒刑,得併科3百萬元以下罰金。 III犯第1項之罪,因而致人於死者,處無期 
徒刑或10年以上有期徒刑;致重傷者, 處5年以上12年以下有期徒刑。 
IV犯第2項之罪,因而致人於死者,處無期 
徒刑或12年以上有期徒刑;致重傷者, 處10年以上有期徒刑。 
V對於未滿7歲之人,犯前4項之罪者,依各 
該項之規定加重其刑至二分之一。 
公告修正「中華民國刑法第185 - 3 第1項第3款尿液確認檢驗判定檢出 毒品品項及濃度值」 
141-1 
185-3 
不能安全駕駛罪 
二、救濟程序 
公告訂定「中華民國刑法第185-3 第1項第3款尿液確認檢驗判定檢出 毒品品項及濃度值」 
1.民訴( 112.11.29修正) 
修正/增訂所屬章節 
自公布日施行 
訴訟標的價額之核定 
修正/增訂條文(條號/內容) 
77-177-277-477-5 
訴訟費用之計算及徵收 
77-13 77-17~77-19 77-22 
83 90 91 95 
. 
訴訟費用之負擔 
訴訟程序-當事人書狀 
抗告程序-再抗告 
116 
486 
重要修法 
2.刑訴(113.07.31修正) 
修正/增訂所屬章節 
總則-期日及期間 
第一審-公訴-偵查 
自公布日施行 
修正/增訂條文(條號/內容) 
第70-1條 
第67條至第69條之規定,於遲誤聲請撤銷或 變更檢察事務官、司法警察官或司法警察處 分之期間者,準用之。 
第245條 
I偵查不公開之。 
II被告或犯罪嫌疑人之辯護人,得於檢察 官、檢察事務官、司法警察官或司法警察 訊問該被告或犯罪嫌疑人時在場,並得筆 記及陳述意見。但有事實足認其有妨害國 家機密或有湮滅、偽造、變造證據或勾串 共犯或證人或妨害他人名譽之虞,或其行 為不當足以影響偵查致序者,得限制或禁 
止之。 
III前項限制或禁止應記明於筆錄。 
IV 檢察官、檢察事務官、司法警察官或司法 警察依第2項但書禁止辯護人在場,致被 告或犯罪嫌疑人無其他辯護人在場陪同, 應再行告知第95條第1項第2款、第3款之 事項。 
V檢察官、檢察事務官、司法警察官、司法 警察、辯護人、告訴代理人或其他於偵查 程序依法執行職務之人員,除依法令或為 維護公共利益或保護合法權益有必要者 外,偵查中因執行職務知悉之事項,不得 公開或揭露予執行法定職務必要範圍以外 之人員。 
VI偵查中訊問被告或犯罪嫌疑人時,應將訊 問之日、時及處所通知辯護人。但情形急 迫者,不在此限。 
VI第1項偵查不公開作業辦法,由司法院會 
同行政院定之。 
第245-1條 
I被告、犯罪嫌疑人及其辯護人,對於前條 第2項但書之限制或禁止不服者,得向該 管法院聲請撤銷或變更之。 
修正/增訂所屬章節 
總則-特殊強制處分 
總則-證據-證據保全 
總則-公訴-偵查 
上訴-第三審 
再審 
非常上訴 
沒收特別程序 
執行 
☆自113.05.15施行 
三、其他相關重要法律 
修正/增訂條文(條號/內容) 
II 前項聲請期間為10日,自為限制或禁止之 日起算,其為送達者,自送達後起算。法 院不得以已執行終結而無實益為由駁回。 III 第409條至第414條、第417條、第418條 
第2項規定,於本條準用之。 IV對於第1項之裁定,不得抗告。 
153-1-153-10 
219-3219-7 
、 
257 258 288 
385 
427 428 430 434 
441 442 
455-30 
476 477 
211-1、206(IV.V)、208 
1.勞動基準法(113.07.31修正) 
修正所屬章節 
自公布日施行 
修正條文 
第54條 
退休 
I勞工非有下列情形之一,雇主不得強制其 
退休: 
一、年滿65歲者。 
二、身心障礙不堪勝任工作者。 
II 前項第1款所規定之年齡,得由勞雇雙方協商 
延後之;對於擔任具有危險、堅強體力等 特殊性質之工作者,得由事業單位報請中 央主管機關予以調整,但不得少於55歲。 
2.性別平等工作法(112.08.16修正) 
自公布日施行 
重 
修正/增訂所屬章節 
要 法規名稱 
修正/增訂條文 
性別平等工作法 
修 
總則 
性騷擾之防治 
125 
、 
12 13 13-1 
法 
救濟及申訴程序 
27 32-1-32-3 34 35 、 37 
罰則 
38-1-38-340 
附則 
38-439-140 
5 (II-IV) 
☆自 113.03.08施行 
13 13-1 
3.家庭暴力防治法(112.12.06修正) 
12 (III.IV-VIII) 
、 
32-1-32-3 34 、 
38-1-38-3 
、 
自公布日施行 
修正/增訂所屬章節 
通則 
民事保護令-聲請及審理 
刑事程序 
預防及處遇 
罰則 
修正/增訂條文 
346 
14 15 16 
32 
50 50-150-2 54 58-2 
59 60 
6161-1 61-2 6263-1 
附則 
64 66 
4.國家機密保護法(112.12.27修正) 
自公布日施行 
修正/增訂所屬章節 
修正/增訂條文 
總則 
3 
國家機密之核定與變更 
國家機密 
罰則 
附則 
7、11、12 
26 
36 
39-141 
第一部分 
重點整理 
CHAPTER 
1 
法律概說 
老師提醒 
本章學習重點如下: 
1 
本章重點偏向法系系統比較,「大陸法系與英美 法系的特點及差異性」為必要掌握之處。 
二、法律種類為另一命題焦點,依據不同區分標準, 
產生不同種類,應熟知各種類的區分標準與特 性,如公法與私法之區別、特別法與普通法之區 分實益等。 
三、法律制定上的流程較為細微,大致掌握即可,雖 無須逐步記憶,惟中央法規標準法仍有一定之考 試重要性,不可忽略! 
四、法律之解釋分為有權解釋與無權解釋。故讀者須 先掌握法律解釋方式之內涵,方能準確判斷考題 答案所在。 
2|法學緒論/法律常識 
重點1. 法律之意義、淵源、種類及效力 
第一章 
一、意義為湖,武園長 
(一)概說: 
1. 法律是一種社會生活規範。 
2. 法律是以公平正義為基礎。 
3. 法律是以保障人民權益及維持社會秩序為目的。 
4.法律是以國家的強制力為施行方法。 
我國現行法上法律的意義: 
如採廣義定義,係包含憲法、法律及命令。 
1. 憲法: 
非 
憲法為國家的根本大法,主要乃規範國家的基本組織、人民的 權利義務以及基本國策等三大部分。 
2.法律: 
法律得定名為法、律、條例或通則(中央法規標準法第2條)。 
下列事項應以法律定之(中央法規標準法第5條 ): 
(1)憲法或法律有明文規定,應以法律定之者。 
(2) 關於人民之權利、義務者。 
(3) 關於國家各機關之組織者。 
(4)其他重要事項。 
3. 命令:實像明 
二、淵源 
各機關發布之命令,得依其性質,稱規程、規則、細則、辦法、 
綱要、標準或準則(中央法規標準法第3條)。 
法律產生之淵源,即法源依據,可分為: 
(一)直接法源(成文法法源): 
憲法、法律、命令、自治法規、條約。 
第一章 法律概說 3 
間接法源(不成文法法源): 
習慣、法理、判例、學說、解釋、外國法、國際法一般原則等, 
非經由國內一定制定程序,無法直接於國內發生效力,故須經國 家承認始能發生法的拘束力。 
三、系統 
法律之系統大致可分為大陸法系與英美法系,大陸法系著重於以成 文法為法律依據,英美法系則著重於以歷年判例作為裁判依據。 
重要觀念比較 
大陸法系 
英美法系 
成文法/歐陸法/羅馬法系 
別名 
不成文法/海洋法/習慣法/ 判例法/普通法 
以成文法為法源,通常有完整法 典。(形諸於有形文字之法典) 法典形式 
以不成文法為法源,通常無完 整法典。 
透過反覆參考判決先例,最終 產生類似道德觀念一般的普 遍、約定俗成的法律。 
強調公、私法的區別,對形式上 法學思路 的法律定義和分類有追求,偏演 
繹法思維。 
同中求異,偏歸納法思維。 (援引判例→比較案件差異→ 創造新判例) 
判例效力 
訴訟程序「權利的存在,法院即無從補救, 
|故權利先於救濟! 
雖仍具有其重要性,但一般來說為主要的法律淵源。 
|判例依然無拘束力。 
對於實體權利較重視,沒有實體 對於司法程序比較重視,救濟 
的前提並非權利,而是損害, 「即救濟先於權利! 
法官審判制度: 
陪審團制度及巡迴裁判制度: 
裁判態樣 
1. 由職業法官認定事實適用法 1. 陪審團認定事實,法官適用 
律: 
法律: 
| 2. 審理過程採「職權主義」(由 2. 審理過程採「當事人進行主 
法官主導) 
民商法關係| 民商分離 
。 
代表國家 德國、日本、我國、法國 
義」 
O 
民商合一 
英國、美國 
民、刑、行政法是承襲德國 
我國 
「商業法規是承襲美國。 
4|法學緒論/法律常識 
四、種類 
感服就用菌部同事一同,中縣都一同() 
第一章 
根據不同的標準,法律大致可分為以下類別: 
(一)成文法與不成文法: 
以是否具有一定的立法、公布程序及條文、法典形式為區別。 
(二)普通法與特別法: 
以法律效力所及的適用範圍為區別標準: 
1. 普通法: 
指適用於「全國一般」的人、事、時、地之法律。例如:民法、 刑法、行政程序法等等。 
2. 特別法: 
僅適用於「特定」的人、事、時、地之法律。 
(1)以適用該法的人區分,例如少年事件處理法、公務員法規 
等等。 
茶味(1) 
(2) 以適用該法的事務區分,例如公司法、道路交通管理處罰 
條例等等。 
(3) 以該法的適用時間區分,例如動員戡亂時期臨時條款(位 
階相當於憲法,已廢止)。 
(4)以適用該法的地區分,例如蒙古盟部旗組織法(已廢止)、 
戒嚴法(該法僅適用於戰爭或叛亂地區)。 
3. 區分實益:特別法優於普通法開車 
(1)法規對其他法規所規定之同一事項而為特別之規定者,應 優先適用之。其他法規修正後,仍應優先適用(中央法規 標準法第 16 條 )。 
(2)法規對某一事項規定適用或準用其他法規之規定者,其他 法規修正後,適用或準用修正後之法規(中央法規標準法 第17條)。公,東園舍宮)人回丑昔 
(3)不同法規之間,對同一事件各有規定時,特別法之適用應 優先於普通法。惟在特別法未規定的部分,仍應回歸普通 法加以適用。 
第一章 法律槪說|5 
(4) 同一法規中,對同一事件同時適用特別規定與一般規定時, 
應透過競合解決條文適用的問題。例如違背職務的收賄行 為,刑法訂有處罰規定,而貪污治罪條例也有相同之規定, 此時因為貪污治罪條例(專門處理公務員犯罪)相較於刑 法是特別法,因此優先適用貪污治罪條例。 
(三)公法與私法: 
以法律關係的性質作為區別標準: 
1.公法: 
以規範公領域生活為其內涵,例如:行政法、刑法等。 
2. 私法: 
以規範私領域生活為其內涵,例如:民法、商事法規等。 
3. 區分理論: 
(1) 利益說 
以法律所欲保護之利益為區分之標準,若利益為公益,則 
該法即為公法;反之若欲保護者為私益,則為私法。 
(2) 從屬說 
認為若該法規定之法律關係,係不平等的權力服從關係, 
即為公法;反之,則為私法。 
(3) 主體說 
認為法律關係只要有一方當事人為國家或其他國家高權、 公權力主體,則該法為公法;若兩方皆非國家公權力主體, 則為私法。 
(4) 新主體說(通說) 
以法規歸屬的主體為判斷之標準,如果是僅有國家或其他 公權力主體得為法規所歸屬之主體,則該法為公法;反之, 若任何人(包含國家、公權力主體或私人)均得為法規所 歸屬之主體者,則為私法。 
6法學緒論/法律常識 
4. 區別實益: 
(1) 基本權效力之拘束性: AER (1) 
公法行為直接受基本權所拘束。私法行為只能透過第三人 
效力理論或是間接立法之方式。例如:以違反公序良俗為 
原理原則之過渡體現,始得受基本權效力之間接拘束之。 
(2)適用基本原則之不同:剛製菜外 
公法行為強調依法行政原則、法律優位原則、法律保留原 
則。私法行為強調私法自治原則、契約自由原則。 
(3)救濟爭訟之管道: 
公法事件原則上係由行政法院所管轄。私法事件由普通法 
院管轄。 
5. 補充說明:社會法 
(1) 透過公權力介入私人關係的方式,以解決現代社會的不公 平現象。從而形成公私法外的第三個法領域,或有稱之為 
「私法之公法化」。 
。 
(2) 係源自於社會主義的產物:主用营 
由於在資本主義運作下產生各種社會問題,諸如貧富差距、 剝削等等。故而主張應適時透過公權力的介入,藉以平衡 
私人之間地位的不平等。 
(3) 類型: 
由自人專當中 
第一章 
A. 勞工法規:例如勞動基準法、職業安全衛生法等等。 
B. 經濟法規:例如公平交易法、消費者保護法、商標法等。 
C. 社會福利法規:如全民健康保險法。 
(四)原則法與例外法: 
用 
1.法律內容就一定事項,為一般性之規定,稱為「原則法」。若 法律於特殊情形排除原則,而有特殊例外規定,稱為「例外法」。 
法律條文中「但書」或「除外規定」,性質上多為例外法。此 種分類方式,嚴格說來並非法律之分類,而是對同一法規範中 
的條文進行分類。 
第一章 法律槪說|7 
2. 舉例:民法第26條規定 
(1) 民法第 26 條本文:法人於法令限制內,有享受權利負擔義 
務之能力。 
(2) 民法第 26 條但書:但專屬於自然人之權利義務,不在此限。 
由上開條文可知,法人原則在法律規定下,有享受權利負擔義 務之能力,但某些例外專屬於自然人之權利(例如,結婚)或義 務(例如,扶養),法人則無法達成。 
3. 區分實益: 
(1)在條文的解釋上,原則法從寬,例外法從嚴。 
(2) 舉證責任 : 
例外規定應由被告負舉證責任;反之原則應由原告負舉證 
責任。 
(五)固有法與繼受法: 
以法律的來源作為區別標準。 
(六)國內法與國際法: 
以法律適用之主體及範圍作為區別標準。國內法與國際法區別的 
實益,在於二者相互牴觸時,何者具有優先效力。學說上仍具有 爭議,實務上我國多以國內法效力優於國際法處理。 
(七) 強行法與任意法: 
以法律適用程度是否容許當事人自由決定為區別標準。強行法與 
任意法之區別實益,為法律效果之不同。 
1.強行法: 
法律規定之內容,不容許依當事人之意思變更,而自由決定適 
用或不適用者。 
2. 任意法: 
法律規定之內容,允許當事人依其自由意志決定適用範圍以及 
法律效果。 
3. 民法第 71 條規定: 
法律行為,違反強制或禁止之規定者,無效。 
8|法學緒論/法律常識 
第一章 
(1) 強制規定: 
係指法律行為必須符合某種特定形式、條件始為有效,文 字上常使用「應」。例如民法第 982 條規定,結婚應以書 面為之,有二人以上證人之簽名,並應由雙方當事人向戶 政機關為結婚之登記。 
(2) 禁止規定: 
係指法律明定禁止為特定行為,條文文字常透過「不得」 
來表達。例如民法第985條第1項規定,有配偶者,不得 
重婚。 
超压(8) 
(八)實體法與程序法:虫罪 
以規定法律關係的實體內容或實現實體內容的方式作為區別標 準。實體法與程序法之區別實益,為修法後新法可否適用於舊法 
時期的法律關係乃有所不同。 
1. 實體法: 
以規範權利義務關係變動為內涵,例如民、刑法、行政法等等。 
2. 程序法: 
以規範「如何實現權利義務關係」為內涵之法律,例如民、刑 事訴訟法、行政訴訟法、提存法,以及強制執行法等等。 
3. 區分實益: 
(1)法規適用時:先程序後實體的屬不起于 (1) 
國國民法院在進行審理時,必須先確認案件是否合乎程序規範, 
接著才確認實體權利義務關係。因此當訴訟要件不合於法 律規定時,縱使當事人之主張有理由,法院也不予審查實 體法律關係並作成判決(正所謂程序不合,實體不究)。 
(2)法規範遇修正時:程序從新、實體從舊 (S) 
A. 程序從新: 
即使個案事實已完成在先,仍應適用新修正的程序法規 
定。 
第一章 法律槪說 | 9 
B. 實體從舊: 
有關實體權利義務關係,原則上不溯及既往。 
(3) 法規範有所欠缺時: 
A. 實體法欠缺:法院仍不得拒絕審判 
依憲法第80條規定,法官有依法審判之義務。 
(A) 民法: 
可援引習慣法作為判決依據,也允許運用法理類推 適用(民法第1條)。 
(B)刑法: 
依罪刑法定原則(刑法第1條),不得將習慣法作 為判決依據,也不允許類推適用,應為無罪判決。 
B. 程序法欠缺: 
或有學者主張應類推適用類似程序者,亦有主張應嚴守 法定程序者。 
(九)母法與子法: 
以法律的產生關係作為區別標準。 
1.母法:成立在先,並作為其他法規範存立之依據。 
2. 子法:成立在後,係根據其他法規範而存立。 
3. 區分實益: 
(1) 子法不得逾越母法: 
A. 由於子法係依附母法而存在,因此其適用範圍與效力皆 
不得逾越母法授權之範圍。 
B. 同時母法多為一般性、原則性之規定,而子法則多為技 
術性、細節性的規定。 
(2) 由於子法是由母法而來,因此子法合法與否端視是否合於 
授權明確性原則的要求。 
10 | 法學緒論/法律常識 
第一章 
五、效力 
(一)意義:主辦谷部帶公园,並三歲也西部關資法 
法律的效力是指法律於施行期間所發生的效果,如以狹義之法律 
為例,其必須具備以下要件方可成立: 
1. 形式要件 : 告 
(1) 須具備一定的制定程序:法律應經立法院通過,總統公布 
(憲法第170條及中央法規標準法第4條)。 
A. 憲法第 170條: 
本憲法所稱之法律,謂經立法院通過,總統公布之法律。 
B. 中央法規標準法第4條: 
法律應經立法院通過,總統公布。 
(2)須具備一定的條文形式:中央法規標準法第8、9 條 
A. 該法第8條: 
(A) 法規條文應分條書寫,冠以「第某條」字樣,並得 分為項、款、目。項不冠數字,空二字書寫,款冠 以一、二、三等數字,目冠以(一)、(二)、(三) 
門派對階的,再 等數字,並應加具標點符號。 
(B) 前項所定之目再細分者,冠以 1、2、3 等數字,並 
稱為第某目之1、2、3。 
B. 該法第9條: 
法規內容繁複或條文較多者,得劃分為第某編、第某章、 
第某節、第某款、第某目。 
2. 實質要件: 
法律不得牴觸憲法,法律與憲法牴觸者無效。(中央法規標準 法第 11 條前段及憲法第 171 條第1項) 
具備前述形式要件與實質要件的法律,雖屬制定成立,但未必生效, 
尚須視有無定施行期限,而左右其生效時間點,此即涉及法律有關 
時的效力。 
籤() 
第一章 法律概說 11 
(二)時的效力: 
法律有關時的效力有三種:因公布施行而生效、因廢止而失效、 
因停止適用而暫不生效。 
1.生效: 
(1) 法規明定自公布或發布日施行者,自公布或發布之日起算 
至第三日起發生效力(中央法規標準法第 13 條 )。 
(2)法規特定有施行日期,或以命令特定施行日期者,自該特 
定日起發生效力(中央法規標準法第 14 條 ) 
2. 廢止: 
。 
(1) 依前二項程序廢止之法規,得僅公布或發布其名稱及施行 日期;並自公布或發布之日起,算至第三日起失效(中央 法規標準法第 22 條第3 項)。 
(2) 法規定有施行期限者,期滿當然廢止,不適用前條之規定, 但應由主管機關公告之(中央法規標準法第23條)。 
3. 效力暫停: 
依中央法規標準法第19 條規定: 
(1) 法規因國家遭遇非常事故,一時不能適用者,得暫停適用 
其一部或全部。 
(2) 法規停止或恢復適用之程序,準用本法有關法規廢止或制 
定之規定。 
4. 時之效力兩大原則: 
(1) 不溯及既往原則: 
A.意義:僅止於生效後的法規範,對於生效前的個案事 
實不發生效力。 
B. 例外: 
(A) 民法: 
民法總則施行法第3條。 
(B) 刑法: 
刑法第2條,從舊從輕原則。 
12 | 法學緒論/法律常識 
C. 此原則是否拘束立法者?在此有二說: 
(A)肯定說: 
認為法律不溯及既往原則,同樣也拘束立法者;亦 
第一章 
即不得制定溯及既往生效之法律。 
(B) 否定說:(實務) 
認為不溯及既往為適用法律之原則,而非立法之原 
則。因此並不能約束立法者,即使立法者制定溯及 既往之法律亦無不可。 
(C)折衷說: 
認為立法者是否得制定溯及既往之法律,應衡量公 
益與既得利益之保障。 
D. 類型: 
(A)真正溯及既往: 
是指針對新法生效前已取得之利益或已發生之事實, 
是否仍受新法之拘束。 
(a) 原則:為法所不許,故不適用新法。 
(b) 例外:允許新法溯及既往生效。 
(B) 不真正溯及既往: 
是指針對在舊法時期即已發生,且其持續到新法生 
效之後才結束之事件。 
(a)原則:並不涉及溯及既往原則,可適用新法。 
(b) 例外:僅在個案信賴利益高於新法所要達成的公 
益時,可排除新法的適用。 
第一章 法律概說 13 
真正溯及既往的情形 
真正溯及既往與不真正溯及既往 
眼雞 
溯及生效? 
不閎 
1 
1 
1 
I 
1 
1 
1 
事實發生 
結束 
1 
1 
新法生效 
由於具體個案事實在新法發生效力之前就已經完成: 
1.原則:不得溯及既往,因此斜線部分並不受新法的規範。 
2.例外:溯及既往僅限下列狀況,新法才可以對其溯及發生效力: 
(1)法規變更在行為人預期中(當事人欠缺信賴利益)。 
(2)舊法因被宣告違憲而溯及失效。 
(3)新法係為排除立法漏洞或因公益迫切需求。 (4)舊法因規定未臻明確,而無法形成信賴利益。 
(5)事件輕微,僅為技術性且不涉及基本權保障之程序法。 
不真正溯及既往的情形 
事實發生 
1 
1 
新法生效 
結束 
由於該事件橫跨新舊法交替,因此: 
1.原則:新法仍得適用於整體個案事實(也就是斜線這一整段)。 
2. 例外:僅限個案對於信賴利益保障的需求,高於公共利益時,才可以 
排除新法的適用。 
14 | 法學緒論/法律常識 
第一章 
(2)新法優於舊法原則: 
A. 意義: 
指某一事件,同時有數個相同位階的法律加以規範,應 依照各該法規範生效的先後順序,生效在後者優先適 
用。 
B. 各機關受理人民聲請許可案件適用法規時,除依其性質 應適用行為時之法規外,如在處理程序終結前,據以准 許之法規有變更者,適用新法規(中央法規標準法第 18 條)。 
C. 例外應優先適用舊法的狀況: 
(A) 舊法規有利於當事人而新法規未廢除或禁止所聲請 之事項者,適用舊法規(中央法規標準法第18 條但 書). 
(B) 行為後之法律有利於行為人者,適用最有利於行為 
人之法律(刑法第2條第1項但書從舊從輕原則)。 
(C) 當舊法為特別法時: 
法規對其他法規所規定之同一事項而為特別之規定 者,應優先適用之。其他法規修正後,仍應優先適 用(中央法規標準法第 16 條 ) 
(3)上述二原則並無牴觸: 
。 
A. 不溯及既往原則係處理「現在新修訂的法律可否對於過 
去已發生的事實生效」的問題。 
B. 新法優於舊法原則旨在處理新舊法之比較,與如何適用 
的問題。 
(三)地的效力: 
法律有關地的效力,指法律在哪些地方有效力,適用於哪些地區, 一般來說,有及於全國、及於國內特定地區、及於國外等。 
1.實質領域:即本國的領土、領海、領空。 
2.擬制領域:實質領域外,仍適用本國法律的領域。 
例如,本國駐外使館、軍艦、軍機、船艦或航空器。 
第一章 法律概說 | 15 
(四)人的效力: 
法律有關人的效力,是指法律對誰有效力,適用於何人。學說上 有屬地主義與屬人主義二種。(關於法律的對人效力,請搭配後續 刑法之適用範圍,有更詳細、更重要的闡述。) 
1.屬地原則 
以地域的劃分來界定特定的法律關係應該適用何種法律、或是 由哪個法院審判。其認為只要在本國領域內犯罪,不論本國人 或非本國人違反刑法,皆適用本國法處斷。 
2. 屬人原則: 
認為只要本國人違反本國法律,不論是在本國領域內或領域外 
違犯,均應適用本國法律處理。故犯罪地在本國領域外,但行 
為人為本國人時,仍適用本國刑法。 
法律的屬人原則通常分為:對公務員的屬人原則,以犯特定罪 名作為適用的限制;對一般國民的屬人原則,原則上以特定刑 
度作為適用的限制 
3. 保護原則 
O 
基於保護本國國家、社會法益、本國人民法益之安全,對於侵 
害此類法益之犯罪,無論行為人為本國人或外國人、無國籍人, 
也不論犯罪是發生於本國領域內或領域外,均適用本國法律處 理,如此才能發揮法律保護功能。 
4. 世界法原則 
基於世界法秩序的整體觀,某些特定犯罪,不論行為人的國籍、 犯罪地,任何國家的法律,均有予以制裁之餘地。例如,恐怖 
分子、人口販運、海盜等等。 
5. 結語 
我國現行採行折衷主義。即以屬地主義為主要,屬人主義為次 
要,並輔以保護原則與世界法原則之綜合式立法。 
16| 法學緒論/法律常識 
第一章 
(五)法位階理論: 
1.依法律的效力強弱,下位階法律不得牴觸上階層法律。如有牴 
觸者,則下位階法律無效。 
2. 依效力區分位階:憲法>法律>命令 
法位階理論於現行法之規定: 
(1) 憲法第 171 條規定:法律與憲法牴觸者無效。法律與憲法 
有無牴觸發生疑義時,由司法院解釋之。 
(2) 憲法第 172 條:命令與憲法或法律牴觸者無效。 
(3) 中央法法規標準法第 11 條:法律不得牴觸憲法,命令不得 牴觸憲法或法律,下級機關訂定之命令不得牴觸上級機關 
之命令。 
(4)地方制度法第30條(地方法規之效力): 
A. 自治條例與憲法、法律或基於法律授權之法規或上級自 
治團體自治條例牴觸者,無效。 
B. 自治規則與憲法、法律、基於法律授權之法規、上級自 
治團體自治條例或該自治團體自治條例牴觸者,無效。 
C. 委辦規則與憲法、法律、中央法令牴觸者,無效。 
D. 第一項及第二項發生牴觸無效者,分別由行政院、中央 各該主管機關、縣政府予以函告。第三項發生牴觸無效 者,由委辦機關予以函告無效。 
E. 自治法規與憲法、法律、基於法律授權之法規、上級自 治團體自治條例或該自治團體自治條例有無牴觸發生疑 義時,得聲請司法院解釋之。 
3. 適用順序:命令>法律>憲法,與效力位階順序剛好相反。 
(1) 適用位階與效力位階順序相反,理由在於: 
越具體之規定,越優先適用。因此憲法最為抽象,故適用 順序在最後,法律次之,命令最先。 
(2) 同位階之法規範,其適用順序則依照特別法優先於普通法、 
後法優於前法等原則處理。 
第一章 法律槪說 | 17 
一、制定 
重點2. 法律之制定、解釋、適用及制裁 
有關我國法律的制定程序,茲分述如下: 
(一)提案: 
提案為法律制定的第一個步驟。提案的來源為行政院、司法院、 
考試院、監察院、立法委員及符合組織法規定之黨團: 
1. 行政院: 
行政院之提案權是屬於行政全體,行政院院長或各部會首長無 
單獨提案權。 
2. 司法院: 
依釋字第 175 號解釋文意旨,司法院為國家最高司法機關,基 於五權分治彼此相維之憲政體制,就其所掌有關司法機關之組 
織及司法權行使之事項,得向立法院提出法律案。 
3. 考試院: 
依憲法第 87 條規定,考試院關於所掌事項,得向立法院提出 法律案。 
4. 監察院: 
依釋字第 3 號解釋文意旨,考試院關於所掌事項,依憲法第 87 條既得向立法院提出法律案,基於五權分治、平等相維之 體制......,監察院關於所掌事項得向立法院提出法律案,實與 憲法之精神相符。 
5. 立法委員: 
立法院議事規則第8條、第10條規定,立法委員提出之法律 案,應有十五人以上之連署。經否決之議案,除復議外,不得 
再行提出。 
6. 符合立法院組織法規定之黨團: 
立法院職權行使法第 75 條規定,符合立法院組織法第 33 條規 定之黨團,除憲法另有規定外,得以黨團名義提案,不受立法 院職權行使法有關連署或附議人數之限制。因此,此等黨團亦 
18 | 法學緒論/法律常識 
具有提案權。 
。 
第一章 
程序委員會:編列議程、報告事項、討論事項。政府機關提出之 議案或立法委員提出之法律案,應先送程序委員會(立法院職權 行使法第8條第2項前段)。 
(三)院會一讀:朗讀標題、提案人說明、討論。 
四) 委員會:聽取報告、討論、修正、審查報告。如涉及外交、國防 
或其他依法令應秘密事項者,以秘密會議行之。 
(五) 政黨協商:議案協商。 
(六) 院會二讀 : 朗讀議案、宣讀審查報告、宣讀協商結論、廣泛討論 
逐條討論、修正動議、復議。 
(七) 院會三讀:文字修正、全案表決、修正動議、復議。 
(八)總統公布: 
1. 立法院法律案通過後,移送總統及行政院,總統應於收到後十 日內公布之,但總統得以覆議之規定辦理。(憲法第7條規定) 
2. 行政院對於立法院決議之法律案、預算案、條約案,如認為有 窒礙難行時,得經總統之核可,於該決議案送達行政院十日內, 移請立法院覆議。立法院對於行政院移請覆議案,應於送達十 五日內作成決議。如為休會期間,立法院應於七日內自行集會, 
並於開議十五日內作成決議。覆議案逾期未議決者,原決議失 
效。覆議時,如經全體立法委員二分之一以上決議維持原案, 行政院院長應即接受該決議。(憲法增修條文第3條第2項第2 款) 
3. 立法院對覆議案之處理: 
(1) 覆議案不經討論,即交全院委員會,就是否維持原決議予 以審查。全院委員會審查時,得由立法院邀請行政院院長 
列席說明。(立法院職權行使法第33條規定) 
(2) 覆議案審查後,應於行政院送達十五日內提出院會以記名 
投票表決。(立法院職權行使法第34條規定) 
第一章 法律概說 | 19 
【立法流程圖】 
※資料來源:立法院全球資訊網 
提案來源 
程序委員會 
一讀會 
逕付二讀 
行政院 
編列議程 
宣讀標題 
司法院 
報告事項 
政府提案 
審查會 
考試院 
討論事項 
委員所提法律案 
監察院 
聽取報告 討論 
立法委員 
院會討論 
審查報告 
(黨團) 
委員其他提案 
不予審議 
二讀會 
三讀會 
朗讀議案 
宣讀審查報告 
文字修正 
全案表決 
說明或質疑 
復議 
(宣讀協商結論) 
議案協商 
協商結論 
廣泛討論 
依次逐條討論 
修正動議 
復議 
(註:黨團協商結論,經院會同意 
後,出席委員不得反對) 
覆議案 
全院委員會 
審查是否維持決議 (得邀請行政院長列席 說明) 
20 | 法學緒論/法律常識 
不通過 
通過 
咨請總統公佈 
撤回 
函請行政院辦理 
院會 
記名投票表決 
(送達十五日內) 
認為窒礙難行 
經總統核可移請立 
法院覆議 
維持原決議 
不維持原決議 
逾期未做成決議 
原決議失效 
第一章 
二、法律之解釋 
在說明法律之解釋方式之前,必須先處理「為何法律需要解釋」的 
問題。而此一問題必需先由條文的結構與法律運作的邏輯切入。 
條文依其結構可區分為「完全法條」和「不完全法條」: 
1. 完全法條: 
同時具有「構成要件」以及「法律效果」的條文,為法律的核 心,也是學習的重點。 
主發並,中彈瑟 
2.不完全法條: 
僅具備「構成要件」或「法律效果」其中之一的條文。又可依 
其功能再區分為數種: 
(1)說明性條文:2 
用來為其他條文下定義,或補充構成要件、法律效果的內 
涵。常見的形式為「稱......者,謂......」。例如民法第 832 
條:稱普通地上權者,謂以在他人土地之上下有建築物或 
其他工作物為目的而使用其土地之權。 
(2) 限制性條文: 
用以限制構成要件的範圍或是法律效果,常見的形式如 
19 FE 
.」。例如民 法第 73 條規定:法律行為,不依法定方式者,無效。但法 
律另有規定者,不在此限。 
(3)引用性條文: 
A. 此種立法形式是出自於經濟考量,某特定事項在已有類 
似法規定時,即間接引用該規定並適用於具體個案。避 免疊床架屋的立法,或有掛一漏萬的情形發生。 
B. 常見的體例如「......適用......之規定」、「......,亦同」 
「準用」等等。舉例來說,如民法第178條規定:管理 
事務經本人承認者,除當事人有特別意思表示外,溯及 
管理事務開始時,適用關於委任之規定。 
第一章 法律概說 | 21 
(4)擬制性條文: 
亦即把 A 當作 B 的立法型態,亦即不管事實上 A 是否果真 
等同於 B,都當作是 B 來發生法律效果,條文表現上會使 
用「視為」。 
(二)法律運作的邏輯:三段論證法 
1. 法律的適用,是透過三段論證法,將具體的事實套入抽象的法 
規範中,並發生特定之法律效果。所謂三段論證包含: 
(1) 大前提:法規範存在並做出抽象的命題,也就是「構成要 
件」。 
(2) 小前提:具體的個案事實。 
(3) 結論:抽象法規範之法律效果。 
2. 由於大前提為抽象的規範,因此如果要能導出結論,必須證明 
小前提與大前提是一致的。此一論證過程,稱為「涵攝」: 
(1) 法規範 ( 完全法條 ) = 大前提 =若P(構成要件)則Q(法 
律效果) 
。 
(2) 小前提 = 具體的個案事實=p。 
(3) 在此如果能證明 p = P( 此一過程稱為涵攝 ),那麼同樣的, 
p也應發生Q。反之,當p≠P時,就不發生Q。 
3. 三段論證典型的例子:人都會死(大前提),小明是人(小前 
提),所以小明會死(結論) 
(1) 從上面的例子可以知道,小明會不會死繫於「小明到底是 不是人」這件事情上面。換言之,必須先確認小前提是否 
落入大前提所描述的抽象範圍中,才能決定結論。 
(2)由於「人」的意義極為抽象(男生算不算人?女生呢?如 果是植物人又如何?),因此必須透過解釋法規,才能推 論出小前提(個案事實)是否能落入大前提(法規範)的 範圍中,進而正確的適用法律。 
22 | 法學緒論/法律常識 
: 第一章 
確認事實的方式: 
人類行為與社會生活充滿變動性、不可預測性、複雜性。並非所 有個案事實皆為明確,因此認定上常常必須透過證據。而為避免 舉證困難,或基於公益考量,常透過以下兩種方式作為輔助認定 事實的方式: 
1.推定: 
是指依照法律規定,依據其他事實,而假設待證事實之成立與 
否。 
(1) 例如民法第 11 條規定:二人以上同時遇難,不能證明其死 
亡先後時,推定其為同時死亡。 
(2) 推定的目的在於簡化法律關係或是事實狀態,是一種經驗 
性的假設。故允許當事人透過反證推翻。由前開條文可知, 如果當事人能夠舉證說明同時遇難,死亡結果卻非同時發 生的話,該同時死亡之推定即為無效。 
2.視為: 
是一種法律上的擬制,係藉法律規定,確認一非真實存在之事 實,從而就特定事件得出本不存在之法律效果。 
(1) 簡單說,「視為」的情形就是不管事實真正狀態如何,都 當作是某一特定事實狀態來處理。即使個案事實真正的樣 貌為 B、C、D、a、B、y也在所不問,全都當作A來處理。 
(2) 例如民法第 1064 條規定:非婚生子女,其生父與生母結婚 
者,視為婚生子女。 
O 
(3) 擬制最主要的目的在於保護特定利益。既然如此,「視為」 與「推定」最大的差異在於,「視為」不得透過舉證推翻, 因為其目的在於,讓本質不同的事物都適用相同規範,因 此即使與事實相反,亦不得推翻。 
第一章 法律概說 23 
三、解釋方式 
法律解釋是適用法律時的基本前提。以解釋的主體做為區分可分為 「有權解釋」與「無權解釋」。前者係指由公權力機關做為解釋主 體,其所作成之解釋具有法律上的拘束力;後者則非由公權力機關 進行解釋,僅具學理上之重要性,而不具備拘束力。然而兩者之間 的解釋技術並非一刀切割開來互相無法並存。就解釋技術而言,不 論有權解釋、無權解釋,在方法上仍是相通的。亦即文義解釋、論 理解釋等方式不論有權或無權解釋皆可使用。 
(一)有權解釋: 
1. 又稱機關解釋,係指由公權力機關依據法律所賦予的權限,解 釋法律條文的涵義。機關就法律所表示之見解,具有法拘束力, 
機關或人民違反解釋的行為,將構成違法的效果。 
2. 種類: 
(1) 立法解釋: 
立法機關對於法律條文涵義所做的解釋。多見於對於法律 用語定義型的條文,例如: 
A. 在法律中進行定義之條文,如刑法第10條規定。 
B. 透過施行細則闡明法律用語之意涵,如勞動基準法施行 細則第 11 條規定:本法第二十一條所稱基本工資係指勞 工在正常工作時間內所得之報酬。不包括延長工作時間 之工資與休息日、休假日及例假工作加給之工資。 
(2)司法解釋: 
司法機關對於法律條文涵義所做的解釋。司法解釋的方式 
不外為: 
A. 審判解釋: 
法官審判案件時,對於所依據的法律條文加以闡明的解 
釋。 
B. 疑義解釋: 
24 | 法學緒論/法律常識 
(A)人民或政府機關對於法律條文的涵義有疑義時,依 
憲法訴訟法聲請解釋。 
~ 觀念補充 
(B) 關於違憲審查,大法官與各級法院之法官審查標的 
並不同,整理如下表: 
大法官憲法法庭 
各級法院法官 
廢棄權限 
無 
憲法本身 是否違憲 
(參見釋字 
261、499號) 廢棄權限 (宣告其無效) 
法律是否違憲 
程序暫停權限,憲法訴訟法第55 條規定:各法院就其審理之案件, 對裁判上所應適用之法律位階法規 範,依其合理確信,認有牴觸憲法, 且於該案件之裁判結果有直接影響 者,得聲請憲法法庭為宣告違憲之 判決。 
行政命令 是否違法或違憲 
廢棄權限 
拒絕適用權限(參見釋字137、216 號解釋),但無廢棄權限。 
地方自治法規 
廢棄權限 
拒絕適用權限, 
是否違反上位法規範 
但無廢棄權限。 
第一章 
(3) 行政解釋: 
行政機關對於法律條文涵義所做的解釋。其方式不外為: 行為機關對於法令涵義所做的解釋或上級機關就法令涵義 所做的指示。 
第一章 法律概說 | 25 
無權解釋: 
1. 定義: 
適用法律者依據文義或參酌法律制定的理由、沿革及其他相關 事項進行推理,以闡明法律條文的涵義。此等解釋並不具有拘 束力,亦即政府機關和人民均不受無權解釋所拘束,亦稱為學 
理解釋。 
2.種類: 
(1)文理解釋: 
又稱文義解釋,係指依據法律條文上的用語文義或字義, 按照通常使用的方式所做的解釋,以確定法律的意義。 
(2) 論理解釋: 
參酌法律制定的理由、沿革及其他相關事項,不拘泥於法 律條文的字句,依據一般推理的原則,以闡明法律條文真 
義的解釋。 
A.擴張解釋: 
又稱擴充解釋,係指法律所規定的文義過於狹隘,單從 字義表面以文理解釋加以檢視,並不足以窺探其立法之 真意,而必須根據立法目的加以目的性擴張,始能正確 適用法律於社會生活之中。 
B. 限縮解釋: 
又稱為限制解釋,係指法律所規定的文義過於寬廣,單 從字義表面以文理解釋加以檢視,並不足以窺探其立法 之真意,故必須根據立法目的加以目的性限縮,始能正 確適用法律於社會生活之中。 
C.當然解釋: 
係指法律條文雖未明白規定,但根據當然的事理,可以 
因而認為某種事項當然包括在適用範圍之內。 
D. 反面解釋: 
又稱為反對解釋,係指根據法律條文的正面字義,推論 
出其反面的意義與結果。 
26 | 法學緒論/法律常識 
第一章 
E. 補正解釋: 
又稱為補充解釋,係指法律條文規定的內容有明顯的疏 
漏或錯誤時,綜觀法律全文加以推論,以為補充或修正 
的解釋。 
F.類推解釋: 
係指法律對於某種事項並未以明文直接規定,但對於其 他類似事項因已有規定,故可直接援引類似事項的規定 
內容適用到未規定的法律當中,加以比附援引以為解釋。 所謂的類推解釋的禁止,應限縮在法律無明示的情況, 倘若有明示,例如「準用」的情形,則仍應視為與該條 項之法意無違。 
G. 歷史解釋: 
又稱為沿革解釋,係指根據法律制定過程的相關資料, 以探究立法者原意的解釋。例如對某些法律條文有疑義 
時,可參考其制定草案的理由書、報告書等相關立法資 
料,以探求其真義。 
H. 體系解釋: 
在解釋法律條文時,須參酌該條文於該法之定位及角色, 
注意條文之間上下文之關聯,是否一致且通順,邏輯是 
否無相悖離,又稱為系統解釋,不論是法內部之體系亦 
或是整體法秩序的系統皆應考量,以利維持法體系的一 
貫及融通。 
3. 文理解釋與論理解釋的關係: 
(1) 法律解釋的順序,應先文理解釋,而後論理解釋。 
(2) 法律解釋的結果,若文理解釋與論理解釋互相牴觸時,應 
以論理解釋的結果為準則。 
(3) 法律解釋的態度,對於抽象文字雖應從廣義解釋,但對於 處罰、課以人民義務、或限制人民權利之法律規定,以及 例外規定,都應從狹義解釋,即所謂的嚴格解釋。 
第一章 法律概說 27 
- 重要觀念 
名詞 
涵義 
關於某種事項法律應為積極規定,但卻無明文規定,為追求適 
類推適用「用法律之公平公正,並基於同一法律上理由(立法目的),與 
準用 
視為 
相似之事項為相似之處理原則,用以填補法律之缺漏。 
關於某種事項他條法律已有規定,而立法者為節省篇幅,使其 不必一再重覆為相同的文字敘述,而將具有同一法律要件或效 果之事情,去準用該他條法律。 
又稱為法有明文之類推適用,即直接定於法律中的類推適用。 
意思類似於「當作」。也就是立法者基於特定的立法目的,直 接擬制特定情況一定會發生特定效果,但這個效果不容許當事 人事後舉證推翻 
O 
推定 
意思類似於「假設」。主要是為了避免舉證的麻煩與困難,所 以法律先預設特定情況會發生特定效果,但容許當事人事後舉 證以推翻這個效果。 
四、法律漏洞與填補 
由於社會生活和人類行為的複雜性與不可預期,雖然法律往往希望 
在事先就能對於行為進行規範。但事實上,法律通常都只能亡羊補 牢;在事件發生後才能發現鞭長莫及之處。在許多情形下,法律本 身規範就不夠完善(可能自始立法就不完備,或是因為時空變化卻 又未修正而出現扞格 ),然而法官卻無法因法律未有規定而拒絕審 判(憲法第80 條所賦予依法審判之義務 )。在此情況下法律即使經 過解釋仍然無法適用,因而成「法律漏洞」。 
28 | 法學緒論/法律常識 
(一)法律漏洞: 
1.意義: 
第一章 
依照立法者的本意,對於某社會事實漏未斟酌,因而形成法規 範不完整的狀態, 
(1) 必須是立法者無意間形成,如果為立法者刻意留白不予規 
定,即非屬法律漏洞。 
(2)必須經過法律解釋,卻仍然無法填補。 
2. 由於法律漏洞是完全超出立法者所設想的情況,只能透過司法 
者自行其是的擴張/限縮來填補漏洞。因此形同於「法官造法」, 而有牴觸權力分立原則的危險。故法律漏洞的認定與填補必須 非常謹慎。 
(二)公開的漏洞與類推適用: 
1. 公開的法律漏洞: 
這種情形為「法律應規範而未規範」的狀況,也就是推測「如 
果立法者預見該事實發生,則應該會加以規範」。故在此應該 
擴張法律的適用範圍 
2. 填補方式:類推適用 
。 
(1) 類推適用是指,對於某事項雖無法律規定,但是在其他法 
規中對於類似事項有規定時,加以引用。 
(2) 法理基礎:「相同事務應為相同處理」的平等原則。 
(3) 限制:基於罪刑法定原則之要求,刑事法律關係通常禁止 
類推適用。 
(三) 隱藏的漏洞與目的性限縮: 
1. 隱藏的法律漏洞: 
與前面相反,此為「法律不應規範卻以法相繩」的情形。即司 法者推測「如果立法者能預知該等事實之存在,則應該不會加 諸限制」。故與公開的法律漏洞相反,在這裡需要的是限縮法 
規之適用範圍。 
第一章 法律概說 | 29 
2. 填補方式:目的性限縮 
五、適用 
(1) 目的性限縮是指,對於某事項雖有法律規定,但例外的不 
加以適用,形同在法規範之外加上「但書」 
(2)法理基礎:「不同事務應為不同處理」之平等原則。 
(一)意義: 
就具體發生的社會生活事實,檢驗其是否符合某一法規範所規定 之構成要件,並據此找出其法律效果的過程,即為法律的適用。 
(二)方式: 
1. 要適用有效的法律(含法位階問題的考量): 
選擇某一法規範以為適用時,必須注意該法規範是否是現行有 
效施行的法規範。亦即該規範是否有經一定之制定程序、是否 具備一定的條文形式、是否與憲法並無牴觸(即法位階問題的 考量 ),是否業經公布施行已生效力,或者已被修改、廢止或 暫停適用之情形。 
2.特別法優於普通法原則(中央法規標準法第 16 條 ): 
法規對其他法規所規定之同一事項而為特別之規定者,應優先 適用之。其他法規修正後,仍應優先適用 
3. 後法優於前法原則(含法規修正後之適用或準用的考量 ): 
依中央法規標準法第17條規定:法規對某一事項規定適用或 準用其他法規之規定者,其他法規修正後,適用或準用修正後 之法規。此乃後法(新法)優於前法(舊法)之原則。倘若此 等情形並無法透過無權解釋予以解決,必要時尚可透過有權解 
釋的管道予以解決。 
4. 從新從優原則(含實體從舊、程序從新以及法律不溯既往原則 
的考量): 
依中央法規標準法第18條規定:各機關受理人民聲請許可案 件適用法規時,除依其性質應適用行為時之法規外,如在處理 程序終結前,據以准許之法規有變更者,適用新法規。但舊法 
30 | 法學緒論/法律常識 
第一章 
規有利於當事人而新法規未廢除或禁止所聲請之事項者,適用 
舊法規。 
5. 要掌握法規範與具體事實之關係: 
六、制裁 
法律的適用其實就是一種「涵攝」的過程。換言之,即是以三 段論法的方式,將作為大前提的法規範( 構成要件 + 法律效果), 套用到作為小前提的具體事實中,以尋求具體事實是否與法規 
範相符,而足以得出具體事實符合法規範的構成要件,故須產 生法規範所預設的法律效果之最終結論。 
(一)意義: 
法律之制裁係指國家對於違反法律規定者所給予之處罰。國家施 
以制裁之理由係為使法律具有規範的效力,其施行即須以國家的 
強制力為後盾,此時即有必要對於違反者施以一定的制裁以確保 
法律的遵守。 
(二) 種類: 
1. 刑事制裁:即刑罰。 
(1)主刑(刑法第33條): 
如死刑、無期徒刑、有期徒刑、拘役、罰金。 
(2)從刑(刑法第36條):褫奪公權 
剝奪犯人享有公民權之資格。褫奪公權係指褫奪下列資 
格: 
A. 為公務員之資格。 
B. 為公職候選人之資格。 
(3)沒收、追徵、追繳或抵償: 
刑法於 104 年修正後,沒收的法律性質已不再屬於刑罰與 保安處分,而為刑法獨立的法律效果。或有學者認為沒收 
應為「準不當得利的衡平措施」,其性質與非拘束人身自 由的保安處分較為接近。並新增於第五章之一(刑法第 38 條至40-2 條)加以規範。 
第一章 法律概說 | 31 
(4)保安處分(刑法第86條至第 99 條 ): 
如感化教育處分、監護處分、禁戒處分、強制工作處分、 
保護管束處分及驅逐出境處分。 
2. 行政制裁: 
(1) 意義: 
A. 國家對於違反行政法上義務所給予的處罰。 
B. 嚴格來說,「執行罰」本質上並非處罰,而是使義務人 
屈服以收將來履行義務效果的手段。換言之,其係在行 政執行程序中對於不履行其作為或不作為義務者所施予 
之強制手段,稱「執行罰」並不恰當。至於「行政刑罰」 
應屬特別刑法的一種,故應將之歸類於前述的刑事制裁, 而非此處的行政制裁。因此,此處所欲探討的行政制裁, 
僅指對於一般人民以及具有特殊身分的公務員或專門職 業技術人員(例如律師、會計師等)有違反行政法上義 務時所給予的處罰 
(2) 種類: 
A. 行政罰 
。 
又稱為秩序罰,係指為維持行政秩序,達成國家行政目 
的,而對違反行政法上義務者所為之制裁。其種類有: 
(A) 罰鍰。 
(B) 沒入。 
(C) 其他種類行政罰:如限制或禁止行為之處分、剝奪 
或消滅資格、權利之處分等。 
B. 懲戒罰: 
此係指對於具有特殊身分之公務員或專門職業技術人員 (例如律師、會計師等)因違背職務上義務之行為所為 之制裁。如:罰鍰、警告、申誡、停止執行職務或業務、 
除名及撤銷執照證書等。 
32 | 法學緒論/法律常識 
重要觀念比較 
懲戒 懲處 
懲戒法院(司法權),一級二審 「制。 
主管機關 
公務員服務機關(行政權) 
法官、檢察官依法官法規定由 懲戒法院職務法庭為之。 
公務員懲戒法 
適用法規 
法官、檢察官依法官法規定 
「公務人員考績法及其他相關法 
律 
受有俸給之文武職公務員、公 營事業機關服務人員具有公務 員身份者及政務人員 
主要係指依公務人員任用法任 
適用對象 直轄市長、縣(市)長、鄉(鎮、 用之人員,排除政務人員以及 
市)長(參見地方制度法第84 民選首長適用 
條) 
公立學校兼任行政職的教師 
免除職務、撤職、剝奪、減少 
處罰種類 退休(職、伍)金、休職、降 免職、記大過、記過、申誡 
級、減俸、罰款、記過、申誡 
當事人對於懲戒法庭第一審之 
終局判決不服者,得於判決送 得依公務人員保障法第25條 
救濟程序 達後二十日之不變期間內,上 提起復審,又不服復審決定 
訴於懲戒法庭第二審。(參見公 者,得提起行政訴訟 
務員懲戒法第 64 條) 
功過相抵 無功過相抵之適用 
免除職務及撤職之懲戒種類無 時效規定。 
時效 
其餘懲戒處分則有時效限制 (參見公務員懲戒法第20條) 
有功過相抵之適用 
公務人員考績法無明文,但大 法官解釋第 583號認為應類推 適用公務員懲戒法相關規定。 
第一章 法律概說 | 33 
3. 民事制裁: 
(1) 意義: 
A. 國家對於違反民法上義務所給予的處罰 
B. 民法對於民事制裁雖有規定,但基於私法自治原則,原 
則上國家對於私人相互間的權利義務關係並不加以干涉, 僅於牽涉到社會公益或人權保障時,國家方會以強行法 
的方式予以介入。 
(2) 種類: 
A. 損害賠償: 
私人間共同生活於社會上,倘若彼此產生衝突,以致一 
方造成他方財產上、身體上或精神上之損害,造成損害 之一方必須對受損害之他方加以賠償。根據現行民法規 
定,損害賠償的方式主要以回復原狀為原則,金錢賠償 
為例外,且國家通常任由當事人決定是否執行損害賠償 之請求,倘若無法請求,即可根據民事訴訟法及強制執 
行法請求國家介入以完成此項制裁。 
B. 人格的剝奪: 
法人係根據法律規定成立的擬制人,國家如因其違反一 
定的規定而對其宣告解散,即等於對其人格之剝奪,故 此等民事制裁可謂對法人最嚴厲的制裁。 
C. 權利的剝奪: 
國家對於私人違反一定規定而剝奪其依法應享有之權利 
的制裁。 
D. 無效及撤銷: 
國家對於私人違反一定規定而「使其行為完全不發生法 律效果」或「經撤銷始失其效力」的制裁。行為人據此 將因而喪失某些權利,必要時甚至須負起損害賠償責 
任。 
34 | 法學緒論/法律常識 
E. 契約解除及終止: 
契約當事人之一方如遲延給付,或因可歸責債務人之事 
由而給付不能,在一定條件下,法律乃允許當事人解除 
契約。另外,如契約具有繼續性,當事人之一方如未依 
約定為一定之契約行為時,他方當事人即有權終止契 
約。 
● 資料來源 
吳庚(2005),《行政法之理論與實用》,台北:自版。 
陳麗娟(2006),《法學概論》,台北:五南圖書出版有限公司。 
♦陳惠馨(2006) 
《法學概論》,台北:三民書局。 
鄭玉波(2006) 
, 
《法學緒論》,台北:三民書局 
。 
♦ 蔡墩銘(2006) 
1 
《刑法概要》,台北:三民書局。 
陳怡如(2008),《憲法專業頻道》http://jyfd0916.googlepages.com/ 維基百科,http://zh.wikipedia.org/ 
吳志光(2022),《行政法》,台北:新學林。 
第一章 
第一章法律概說 | 35 
精選試題 
1. 所謂廣義的法律,包括: (A)制定法與非制定法 (B)法與道德 (C)法與 
宗教 (D)法與政治。 
2. 依中央法規標準法規定,下列何者非屬於法律之名稱: (A)律 (B)通則 
(C)條例 (D)規程。 
3. 行政機關的行為,不得違背法律,是為何種法律原則? (A)法律優位原 
則 (B)民主法治原則 (C)法律保留原則 (D)權力分立原則。 
4. 依據法律位階理論,最高的規範是? (A)神法 (B)憲法 (C)國家安全法 
(D)戒嚴法。 
5. 英美法(不成文法)系國家,法官審理案件應受判例之拘束,但對於不合 時宜之判例,原則上是: (A)由國家元首宣告其無效 (B)由法院以新判 例取代之 (C)由國會議長宣告其無效(D)由人民投票表決廢棄之。 
6.下列關於法理之敘述,何者正確? (A)如在具體案件中可經由解釋而適 用法律,則無必要以法理作為裁判的依據(B)民法禁止援用法理 (C)行 政法亦禁止援用法理 (D)法理已有立法上之意義。 
7. 外國法院之判例,對我國法院而言: (A)絕無被引用之可能 (B)具有與 本國法院判決相同的拘束力 (C)具有優於本國法院判決的拘束力 (D)可 以作為法理而成為判決的基礎。 
8. 成文法與不成文法係以何種標準加以區分? (A)法律制定的程序和形成 
(B)法律適用的時機 (C)法律規定的內容(D)法律的名稱。 
9. 下列關於實體法與程序法的敘述,何者正確? (A)實體法規定屬於國家 與國家、公法人團體或人民之間「公權力關係」 (B)實體法與程序法的 區別是絕對的 (C)實體法與程序法之間具有相輔相成的作用 (D)法院得 以實體法無此規定為理由而拒絕裁判。 
10.違反法律之任意規定者,其效力為: (A)絕對無效 (B)得撤銷 (C)經相 
對人同意始生效力 (D)如當事人間別無異議,則其行為仍為有效。 
答案 
1.A 
2. Da 3. A 
4. B 
5. B 
6.A 
7. D 
8. A 
9. C 
10. D 
36 | 法學緒論/法律常識