43 管理學、經濟學 
申論題 
一、決策是問題解決的重要思維過程,請回答下列問題: 
(一)請列出決策過程之8個主要步驟。 
(二)請描述上述8個步驟之內涵為何? 
二、關於組織結構與運行,請回答下列問題: 
(一)組織設計有哪些基本原則? 
(二)組織結構的選擇與調整有哪些影響因素? 
(三)試舉出 2 種常見的組織結構,並簡述其個別的優點、缺點,以及 
適用範圍。 
三、目標管理(Management By Objectives)是許多組織設定目標之常用方 
法,其主要流程為何?試舉出目標管理在執行上之優點與缺點各 2 項? 
四、假設某一產業有5家廠商,各家營業額分別為15億、10億、2億、70 
億及3億。根據以上資料,請回答下列問題: 
-)請算出該產業之 CR4(Four-Firm Concentration Ratio) 
(二)請算出該產業之 HHI(Herfindahl-Hirschman Index) 
。 
(三)根據以上之CR4 與 HHI 的資料,判定這個產業的市場結構。 
五、請回答下列問題 
: 
(一)何謂購買力平價(Purchasing Power Parity)?當購買力平價成立時, 
其實質匯率為何? 
(二)假設在長期,且其購買力平價條件成立,請利用購買力平價與貨 
幣市場均衡(M/P=L(i)*Y) 分別回答下列問題: 
" 
(1)兩國間名目匯率變動與通貨膨脹之關係。 
(2)名目匯率變動與經濟成長之關係。 
六、維尼習慣一杯可樂配一份 Pizza,他將 12,000 元花費於可樂及 Pizza上。 
假定每杯可樂40元,每份Pizza 200元,請回答下列問題: 
111-34 
一)請說明維尼的消費者均衡。在此均衡下,他消費多少 Pizza ? 多少 
可樂? 
(二)若每杯可樂價格上漲為100元,則此新均衡下,維尼消費多少 
Pizza?多少可樂? 
(三)試輔以圖說明(二)之可樂價格上升之替代效果與所得效果。 
11年試題 
題一 
非選擇題擬答 
(一)決策程序之步驟 
1.界定問題。 
2.界定決策準則。 
3.賦與準則權重 
。 
搭與解析 
4.發展解決方案。 
5.分析方案。 
6.選擇方案。 
7. 執行方案内容。 
8.評估決策效能 
11年試題 
(二)各步驟之內涵 
1.界定問題:決策者釐清所要解決的問題核心為何。 
2.界定決策準則:需評估哪些因素是與決策有直接相關性,並將這些因 
素列為決策的評估依據。 
3.賦與準則權重:將各項與決策有關的衡量因素,依照重要性或相關性 
進行排序或給予輕重標準。 
4.發展解決方案:列出各種可有效解決問題的可行方法,但尚未對方法 
的執行面進行評估。 
5.分析方案:對所列出的各種方案,依據所設目標或限制進行評估,分 
析方案的優勢與劣勢。 
6.選擇方案:對各項方案的優劣進行排序,並選擇最符合目標的方案。 7. 執行方案内容:依據所選擇的方案規畫內容,有序地逐步執行計畫。 
8.評估決策效能:待方案執行後,檢視是否有效地解決所面臨的問題。 
111-35 
11年試題 
題二 
(一)組織設計六大基本原則 
1.專業分工。 
2.部門劃分 
3.指揮鏈。 
4.控制幅度。 
5.中央集權與地方分權。 
6.制式化。 
(二)組織結構的選擇與調整之影響因素 
1.組織策略。 
2.技術能力。 
3.規模大小。 
4.客觀環境。 
(三)2 種常見的組織結構 
組織 
簡單式結構 
結構 
( Simple Structure) 
低正式化、低複雜化、高集權 
優點「化,因此反應能力快,決策過程 
也較為迅速。 
缺點|缺乏專業人才管理。 
專業層級結構 Professional Bureaucracy) 
正式化、複雜化都高,追求技能 之標準化,充分授權使員工有較 高決策參與。 
集權化比機械層級結構低,高度 依賴各部門專業知識與技能。 
適用|較年輕、規模較小、環境簡單的穩定但複雜的環境,例如醫院 範圍「組織,例如汽車經銷商。 
大學等。 
題三 
(一)執行目標管理之步驟 
1.由高層設立初步目標。 
2.進行權責劃分後建立部屬目標。 
3.執行目標並確保企業資源與目標結合。 
4.事後進行成果的檢測及評估。 
111-36 
題四 
)執行目標管理之優點與缺點 
1.優點 
(1)目標由組織成員一同決定可以增進成員之自我控制觀念與能力, 
誘發承諾。組織成員不再只是聽從上級命令執行工作,轉而成為 積極主動並融入專案。 
(2)目標管理可讓組織易於控制。目標管理有助於提供有效的決策及 
良好的溝通,此為控制的基礎。 
2.缺點 
(1)此種制度之精神與陳義過於理想化,不易付諸實行。 
(2)目標之建立相當困難,從設定目標到實施至完成,花費過多時間。 
(一)該產業的CR4 
(70+15+10+3) 
(15+ 10+2 +70+3) 
x100%=98% 
CR4 = 
(二)該產業的 HI 
第一家市占率: 
第二家市占率: 
第三家市占率: 
第四家市占率: 
第五家市占率: 
15 
15+10+2+70+3 
10 
15+10+2+70+3 
2 
15+10+2+70+3 
70 
15+10+2+70+3 
3 
15+10+2+70+3 
×100% = 15% 
×100% = 10% 
×100% = 2% 
x100%=70% 
x100%=3% 
HHI = 152 +102+22+702+32 
= 225 + 100 + 4 + 4,900 + 9 
= 
= 5,238 
(三)該產業的市場結構 
由 CR4 = 98%且 HHI = 5,238 可知產業集中度很高。 
11年試題 
111-37 
11年試題 
題五 
(一)購買力平價與實質匯率 
1.購買力平價:兩個國家貨幣間匯率等於兩個國家物價水準比率。 
2.實質匯率(real exchange rate):以共同貨幣單位來表示國外物價相 
對本國物價比率,即一單位國外商品換到多少本國商品。當購買力平 價 PPP 成立時,實質匯率(e)=1。 
(二)假設在長期,且購買力平價條件成立 
1.E= 
P 
p* 
P 
取自然對數⇒ In p = ln P - In P* 
P* 
dE dP dp* 
全微分 
= 
E 
P 
P* 
(1)>0(貶值 
(2)<0(升值 
2.取自然對數⇒ In M− In P = In L + In Y 
dP dL dY 
-代入上式 
dM 
全微分 
= + 
M 
P 
Y 
把 
dE 
dp* 
= 
dE 
可得: 
= 
T 
E 
M 
L 
p* 
p* 
dM dL dP* 
dY 
Y 
(1)當減少→>0(貶值) 
(2)當增加→<0(升值) 
題六 
(一)維尼的消費者均衡 
假設: 
可樂為C,披薩為P 
U= min 
min (1) 
一杯可樂配一份披薩⇒ ° = 可知C=P 
預算限制式:40C+200P=12,000, 
將C = P代入⇒40P+200P = 12,000⇒240P = 12,000⇒P = 50 
故 C = P=50。 
111-38 
(二)可樂價格上漲後,維尼的消費者均衡 
可樂價格由 40 上升為 100,則預算限制式可改寫為: 100C + 200P = 12,000,將C =P代入⇒C=P= 40 
(三)如圖所示 
P 
50 
40 
0 
40_50 
IE 
U 
Uo 
C 
當可樂價格上升後,效用會從 U。 移動到 U,因為可樂披薩對維尼而言 為完全互補型商品,故不存在替代效果,所得效果與價格效果= - 10。 
111-39 
111