43 管理學、經濟學 
本專業科目 
申論題 
請說明 Herzberg 的雙因子理論(two-factor theory)亦稱為激勵保健理 論(motivation-hygiene theory)的主張為何(8分)?此觀點和傳統觀 點有何差異(2分)? 
二、試論述何謂「有限理性」(bounded rationality)(4 分)?並且請比 較「有限理性」的決策行為與「理性」(rationality)的決策行為有何 不同(16分)? 
三、企業面臨快速的外在環境改變,為使企業維持一定的競爭力,適時的 
組織變革(organizational change)對企業而言顯得格外重要,試問: 
(共5題,共20分) 
(一)何謂組織變革?(4分) 
(二)促成組織變革的外部驅動因素為何(請列舉兩項,第三項後不計 
分)?(2分) 
(三)促成組織變革的内部驅動因素為何(請列舉兩項,第三項後不計 
分)?(2分) 
(四)抗拒組織變革的原因為何(請列舉三項,第四項後不計分)?(6 
分) 
(五)如何降低對組織變革的抗拒(請列舉三項,第四項後不計分)? 
(657) 
四、假設黑熊餐點外送公司面對一條如下的需求曲線(單一消費者): 
D = 40 - 1.5P +0.002Y,其中D是每月餐點外送需求量,P是外送單 價,Y是消費者平均的每月所得。請利用弧彈性法回答下列問題(未 列出計算過程不計分) (3題,每題5分,共15分) 
O 
(一)假設所得為 3 萬元,且原先外送價格為 40 元。若外送價格上升 
25%,請計算消費者的價格彈性(計算至小數點後第 2 位,以下 四捨五入) 
。 
(二)承(一),假設在外送價格上漲之後,消費者平均所得上漲 10%。 
請計算此時消費者的所得彈性(計算至小數點後第2位,以下四 捨五入) 
O 
100 年試題 
109-35 
(三)承(一),請問消費者所得至少應該上漲多少百分比,才能彌補原先 外送價格上漲後外送公司減少的收益(計算至整數位,以下四捨 五入)? 
五、公司股東支持新廠設廠位置的人數比率與偏好如下表,請回答下列問 
(3題,每題5分,共15分) 
乙派 
丙派 
題(未列出計算說明過程不計分) 
。 
股東派別 
甲派 
人數比率 
35% 
40% 
25% 
第一優先 
A 城 
B城 
C城 
第二優先 
B城 
C城 
A tox 
第三優先 
C城 
A城 
B城 
(一)若以多數決方式擇一,則新廠會設於何城? 
(二)若考慮股東們的選擇順序,以兩輪投票,則A城與B城先投票; 
勝出者再與C 城投票,則新廠會設於何城? 
(三)若以權值考慮股東的選擇順序:第一優先權值為3,第二優先權 
值為2,第3優先權值為1,則新廠會設於何城? 
六、請說明以下情境對於失業率的影響(未列出分析說明過程不計分) 
(4題,每題5分,共20分) 
(一)青少年人口比例下降,對於自然失業率的影響為何? 
O 
二)政府推動「縮小城鄉數位落差」與「普及偏鄉寬頻接取環境」等 政策,力求進一步提升全國網路普及率,這對何種失業率造成較 大影響,影響為何? 
(三)政府推廣二次技職教育,會對何種失業率造成較大影響,影響為 
何? 
(四)提升婦女就業率與自然失業率的關聯為何? 
100 年試題 
109-36 
題一 
非選擇題擬答 
答案與解析 
(一)心理學家赫茲伯格(Frederick Herzberg)在針對 200 位工程師和會計師 做調查後發現,人們對於工作有不好的感覺時,多半與「工作環境」 有關,而當人們感到滿意時,通常與「工作本身」有關,因此提出兩 因素理論(Two Factors Theory)。對於能防止不滿的因素,稱為保健 因素(Hygiene Factor );而那些能帶來滿足的因素則稱為激勵因素 
(Motivator) 
O 
1.激勵因素(Motivator ): 
當它存在,員工會因此感到滿足;當它消失,員工也不會覺得不滿足 的因素稱之為激勵因素或滿足因素或工作內因素。根據赫茲柏格研究, 激勵因素與工作本身有直接關係,例如:工作成就感、工作責任感、 工作挑戰性、工作發展性及升遷機會等。 
2.保健因素(Hygiene Factors): 
保健因素又稱維持因素。員工並不會因為這些因素而受到激勵,但當 這些因素不足時,則會引起員工之不滿足。與工作本身並無直接關係, 而多與工作環境有關,例如:薪資、工作環境、領導方式、人際關係、 公司政策等。 
(二)傳統觀點認為,員工的滿意和不滿意,係受到某種特定因素影響而產 
生的對立情緒,換言之,若某一因素的存在能夠使員工感到「滿意」 則該因素的缺乏勢必導致員工的「不滿意」。因此管理者想使員工感 到滿意,進而達到激勵員工的目的時,僅需滿足員工對該因素的需求 即可。 
(三)Herzberg 透過調查後發現,倘若使員工感到「滿意」的某種因素缺失, 並不會導致員工的不滿意,而是導致員工產生「無法滿意」的狀態。 同理,使員工感到不滿意的因素缺失後,亦無法使員工感到滿意,只 會導致員工產生「無法滿意」的心態。因此管理者應妥善兼用激勵與 保健因素,才能激發出員工的自主積極性。 
100 年試題 
109-37 
題二 
(一)有限理性的決策行為(Bounded rationality decision) 
1.基本定義: 
理性決策的前提是資訊要先完整取得,但是實務上不太可能。因此決 策是建構在非完美資訊中,稱之為有限理性。決策者在資訊處理過程 有限性及組織給予的限制下,往往選擇「滿意」的決策,而非「最佳」 的決策,在行為科學上稱之為「滿意模式」 
Robbins & DeCenzo(2005)解釋為:「有限理性就是建立一個簡單 的模型,從問題中萃取出重要特性,而不抓住所有複雜的事項」 
2.假設及適合時機: 
(1)時間及資源有限。 
(2)資訊不完全透明及對稱。 
(3)在可行解中依目標函數選擇最適解。 
)理性的決策行為(Rational decision) 
此為經濟學上常見的基本假設。理性決策假設人擁有足夠的資訊及決 策的能力,可以找到最佳的解決方式。決策者在決定要採取何種決策 時,可以藉蒐集資料找尋交替方案,並確實瞭解各種方案的可能結果。 最後,在眾多方案中,選擇一個最佳方案,而且如果再次遇到相同的 抉擇狀況與方案,理性的決策者永遠會做出相同的選擇。 
1.界定理性決策模式的假設: 
理性決策模式下的決策者被認為應該有清楚的環境、問題、目標、知 道所有可能的方案、有明顯的偏好次序、保持偏好的一致、沒有時間 或成本的限制,以及選擇一個對其最有利的決策。 
2.理性決策的限制: 
理性的假設往往是難以成立的,因為問題沒有如此簡單。此外,決策 者都是人,常會犯錯,例如常堅持以前的選擇以證明自己的正確;過 
去的決策前例會限制目前的選擇。 
3.理性決策的步驟: 
(1)收集資料。 
(2)列出所有的可行解。 
(3)依目標函數選擇最有利的方案。 
(4)執行。 
100 年試題 
109-38 
(三)「有限理性」的決策行為與「理性」的決策行為差異 
題三 
1.前提假設不同: 
理性決策擁有足夠的資訊及決策能力;有限理性決策的時間與資源有 限,且資訊不完全透明對稱。 
2.適用範圍不同: 
理性決策過於理想化,其假設難以存在,故適用範圍較為狹窄。 
有限理性決策更符合現實,因此適用範圍廣闊。 
3.決策結果不同: 
理性決策以謀求最大利益為結果,故在決策時以能夠獲得最大利潤之 決策為優先。因此在相同條件下,理性決策永遠都會選擇同一個執行 方案。 
有限理性決策以滿足基本要求為結果,故爾有限理性決策在相同條件 下,其決策結果將被當下必須被滿足之需求所左右,每次得到的決策 結果皆會不同。 
一)組織效率低落,有時並不是因為當初設計時的錯誤,而是由於時代進 步及種種內在及外在之原因,造成組織需要變革以順應潮流,保持競 爭優勢,確保領導地位。 
(二)促成組織變革的外部驅動因素有 
產品市場的變動、人力資源的消長、科技水準的激進、社會文化的變 遷及國際化的影響。 
三)促成組織變革的內部驅動因素有 
組織結構改變、科技改變、行為改變。 
(四)抗拒組織變革的原因可能有 
通常任何企圖改變現狀的作法,多少都會受到變革對象的抗拒,而組 
織變革正是一項改變現狀的努力。研究指出,組織從事組織變革的確 會對員工產生一些不確定性的壓力,包括對工作性質、工作地點、職 位,以及未來前程的憂慮等。主要原因包括: 
1.變革威脅到傳統規範與價值的改變。 
109 
年試題 
2.變革由外界壓力所造成。 
3.變革威脅到群體關係的改變。 
4.變革威脅到個人經濟利益。 
5.變革導致工作技術與方法改變。 
109-39 
6.變革產生不安全感覺。 
7.變革威脅到權力結構的改變 
8.變革產生不方便感覺。 
9.變革之目的、內涵及作法遭致誤解。 
(五)降低對組織變革的抗拒之方法有 
為了組織的生存與茁壯,變革係無可避免,但變革所受到的抗拒似乎 存在每一個角落,只是程度上的差異而已。為了使變革的抗拒減至最 低,管理學者柯特勒(Kotter)及史勒辛吉(Schlesinger)提出以下六 種途徑: 
1.教育與溝通(Education and Communication) 
。 
100 年試題 
2.參與和投入 (Participation) 
。 
3.提升與支持 (Facilitation and Support) 
。 
4.磋商(Negotiation)與協議(Agreement ) 
5.操控與買通(Manipulation and Co-optation ) 
O 
6.明示與暗示強迫(Coercion) 
。 
題四 
本題Qp=40-1.5P+0.002Y,Y為平均每月所得,且用「弧彈性回答」 
一)Qp=40-1.5P+0.002Y 
。 
1.Y=30,000元,Qp=40-1.5P+0.002×30,000=40-1.5P+60=100-1.5P 
2.Qp=100-1.5P 
Po=40,Qg=40 
Pı=40(1+25%)=50,Qq=25 
dQ 
3.採用弧彈性E= Q 
(25-40) (25+40)/2 (50-40) 
-15 
1-15 65 = 
10 
= 
X 
65 
201=2.08 
P 
(50+40)/2 
90 
(二)Qp=40-1.5P+0.002Y 
1.假設外送價格上漲後,所以 P 以 50 帶入 
Qp=40-1.5P+0.002Y=40-1.5×50+0.002Y=-35+0.002Y 
2.Qp=-35+0.002Y,又所得上升10% 
Io=30,000,Qp=25 
I=33,000,Qf=31 
109-40 
31-25 
31+25 
6 
3.採用弧彈性:E=- 
(三)下列附上兩種不同解法 
56 -2.25 
(33,000-30,000) 3,000 33,000+30,000 63,000 
2 
1.解法一:採用(一)與(二)之結果 
dQ 
(1)Ed= 
P 
(2)Er= 
I 
Q 
+0.25 
---2.082=-0.52 
+0.52 
dI 
= 
dI 
=2.25. 4+ +23.11%+23% 
由上述(1)(2)中可知,消費者所得應該增加「23%」,方能彌補外送 價格上漲後公司減少之收益。 
2.解法二: 
(1) 
· P。=40Q=40 · TR=P·Q=1,600 
TR=1,600 Q1=32 
· Q2=-35+0.002Y→32=-35+0.002Y 
(2) 
9 
P1=50 
(3) 
→ Y1=33,500, 
Y 
dY_33,500-30,000 
30,000 
=0.11612% 
109-41 
100 年試題 
題五 
(一)採簡單多數決 
1.甲派→A>B>C 乙派→B>C>A 
丙派→C>A>B 
2. A與B進行簡單多數表,可知A城過關: 
甲派→A>B 
乙派→B>A 
丙派→A>B 
3.B 與 C 進行簡單多數表,可知 B 城過關: 
甲派→B>C 
乙派→B>C 
丙派→C>B 
4.A與C進行簡單多數表,可知C城過關: 
甲派→A>C 
乙派→C>A 
丙派→C>A 
5.由上述可知,此表決將進入「循環多數決」,將無任何一城市可以通 過表決,此時可採「操作議程」、「策略性投票」或是「選票互助」 方式,求得單一均衡解。 
(二)考慮股東的「選擇順序」,此即是「操縱議程」 
1.由上述(一)中已知 A>B,B>C,C>A,即是產生「循環多數決」。 
2.設計投票議程時,第一階段先讓A與B表決投票,「B城」出局。 
3.設計投票議程時,第二階段先讓A與C表決投票,「C城」出線。 
4.由上述可知,新廠會設於「C城」。 
三)以「權值」考慮股東的選擇順序 
100 年試題 
股東派別 
甲派 
乙派 
丙派 
人數比率 
35% 
40% 
25% 
第一優先(3) 
A(1.05) 
B(1.2) 
C(0.75) 
第二優先(2) 
B(0.7) 
C(0.8) 
A(0.5) 
第三優先(1) 
C(0.35) 
A(0.4) 
B(0.25) 
1.甲派 A 城加權權值 1.05,乙派 B 城加權權值 1.2,丙派C城加權權值 
0.75 ° 
2.由上述可知,新廠會設於「B城」。 
109-42 
題六 
「自然失業率」即是充分就業下的失業率,為摩擦性失業率與結構性失業 率之和。自然失業率會隨著人口結構的變化、技術進步、產業升級與人們 消費偏好的改變而產生變化。 
(一)青少年人口比例下降,對自然失業率的影響 
1.當青少年人口比例下降時,代表「中壯年」與「老年人口」比例會增 
加。 
2. 因青少年的「工作經驗」及「轉工頻率」的差別, 青少年的自然失業 
率會比「中壯年與老年人口」的自然失業率為高。 
3.所以當青少年人口比例下降與中壯年與老年人口比例增加時,則所對 
應的是「自然失業率應該也會跟著降低」 
。 
(二)政府推動「縮小城鄉數位落差」與「普及偏鄉寬頻接取環境」,對何 
種失業率影響較大 
因政府推動縮小城鄉數位落差與普及偏鄉寬頻接取環境,對城鄉與偏 鄉的網路與資訊傳播將更為普及與加速,城鄉與偏鄉的訊息傳播效率 將大幅增加,將有效地降低「磨擦性失業率」 
磨擦性失業率」,也進一步降低「自然 失業率」。 
(三)政府推廣二次技職教育,對何種失業率影響較大 
當經濟市場的發生產業結構轉型時與技術進步時,將使市場發生不可 避免的結構性失業,但政府推廣二次技職教育,將影響「結構性失 業」,進而降低「結構性失業率」,也進一步降低「自然失業率」。 
(四)提升婦女就業率與自然失業率 
提升婦女就業率,即是提升婦女的就業人口,也是增加婦女的勞動力, 進而婦女的勞動參與率也跟著增加,婦女的失業率自然下降,也進一 
步降低「自然失業率」。 
109 
年試題 
109-43