7 簡單凱因斯理論 
時代背景 
1933 年,美國經濟大恐慌時期,估計有 1500 萬人失業。到了 1937 年 經濟復甦,卻仍有 750 萬人失業。失業率高攀不下,古典學派的充分就業 理論無法解釋,凱因斯學派因應而生。 
理論架構 
一、凱因斯法則(Keynes's Law) 
亦即需求創造供給。 
凱因斯認為 1930 年代是因為需求面嚴重不足,才會造成大量的失 業,因此提出有效需求原理,認為只要政府積極提升需求,就能 恢復經濟繁榮。凱因斯學派的經濟學因而被視為一種需求面經濟 學。 
二、價格與工資的向下僵固性 
凱因斯認為工會、獨占廠商還有最低工資的限制,造成價格和工 資只能升、不能降的向下僵固性。 
相較之下,古典學派認為市場為完全競爭,價格和工資具備自由 調整的機能,具有完全的伸縮性。 
304 | 經濟學 
第七章 
三、流動性偏好理論 
凱因斯學派強調流動性偏好理論,亦即貨幣需求的投機動機,認 為貨幣需求與利率呈反比,而當貨幣供給改變之後將會透過利率 連結投資,進而影響實質部門。而在此立論下,古典學派的古典 二分法不成立。 
如:當貨幣供給增加,造成貨幣供給大於貨幣需求的超額供給, 使得利率下跌,投資因而增加,進而影響實質部門的產出。 
四、投資不一定等於儲蓄 
凱因斯學派認為,儲蓄和投資是由兩群不同的人們各自進行,動 機和行為皆不同,單一個利率未必能調節到均衡。 
儲蓄不只決定於利率,還必須考慮所得水準;而投資也不僅僅決定 於利率,還必須考慮主觀認定的報酬率(MEI);再加上投資人還會 在投資標的以及持有現金中選擇,因此投資不一定會等於儲蓄。 
五、有為的大政府 
凱因斯學派認為,為了刺激經濟,政府應該積極干預,採取各種 政策(貨幣政策、財政政策等)提升整體經濟的需求,以解決有效需 求不足的問題。再加上古典二分法並不成立,因此貨幣政策是有 效的。 
有效需求原理 
— 
需要總量函數 
某一就業量下,所生產出來的產出,出售後所預期的總收入,稱 為需要總量。就業量愈高,產出愈多,出售後所預期的總收入亦 愈高。 
D=D(n),D'>0 
二、供給總量函數 
足以誘發一定就業量的最低收入,稱為供給總量。就業量愈高, 
誘發此高就業量的最低收入也愈高。 
S = S(n),S'>0 
簡單凱因斯理論 | 305 
三、均衡 
當預期收入高於最低收入,廠商會再投入生產,增加雇用量,直 至需要總量等於供給總量。此後,預期收入低於最低收入,因此 不會再增產,因而達到均衡 
凱因斯學派認為,當社會 處於一個低就業均衡(n*) 時,政府必須使有效需求 增加,使大眾的購買力增 加,而生產者預期未來可 以獲得更高的收入,使總 需要函數整條線上移,增 加就業量,亦增加供給, 目標是促使社會達到充分 就業水準(nf)。 
Income 
S 
Di 
D。 
n 
0 
* 
n 
n 
f 
簡單凱因斯模型 
乘數(Multiplier) 
(一)定義 
當社會未達充分就業時,總支出 AE 發生變化,導致所得之變化 呈倍數擴張。 
(二)成因 
306 經濟學 
依據簡單凱因斯模型,假設Y=C+I,C=Co+bY,I=Io 
● 總支出函數:AE=(Co+Io)+bY,斜率為b。 
若自發性支出增加X,使總支出曲線水平上移X,由AE上升到 
AE,因此在當期所得為Y之下,總支出增加到E,凱因斯主張 需求創造供給,使下期所得Y,以滿足原本E的支出需求,故 Yz = E。,然而實際的支出需求卻又進一步增加到 E,因此又使下 一期所得繼續增加到 Yz,以滿足 E, 的支出需求......以此類推, 可推得最後均衡所得為 Y*。在擴張之過程中,所得增加的倍數: 
ΔΥ 
4Y = 4X + b4X+ b24X +b*4X+....= 1+4X,X=1> >1 
1-b 
ΔΧ 1-b 
◆所得增量△Y與支出增量AX之差距倍數,即為乘數! 
AE 
ΔΧ 
Eo 
E1 
E2 
0 
Yo 
Yi 
Y2 Y* 
進階學習 
45° 
AE 
AEO 
Y 
45 線 
凱因斯主張需求自創其供給,故AE代表總需求,而45°線則代表總供 給。 
第七章 
簡單凱因斯理論 | 307 
(三)數學式 
Y=C+I+G+ X-M,C=Co+bYa、Ya=Y-T、I =Io+fY, 
G=Go,T=To + tY, 
X = Xo,M = Mo + mY 
Y = Co + b(Y - To-tY)+Io+ fY + Go+XO-Mo - mY 
➔[1 - b(1 - t) + m - f]Y = Co - bTo+Io+Go+ Xo - Mo 
→Y= 
1 
[1-b(1-t)+m-f] 
1. 租稅乘數 
(Co - bTo + Io + Go + Xo - Mo) 
政府定額稅每增加一元,會使所得減少的倍數 
= 
ΟΥ 
MTO это 
= 
-b 
[1-b(1-t)+m-f] 
2.政府支出乘數 
政府支出每增加一元,會使所得增加的倍數。 
= 
= 
1 
MGO Go [1-b(1-t)+m-f] 
3.平衡預算乘數 
。 
政府同時等額增加政府支出與稅收,造成所得變化的倍數。 
(1)定額稅 
308 經濟學 
1-b 
dGo = dTy,mg = MG。 
+mTo 
= 
= + a Go To [1-b+m-f] 
<1 
(2)所得稅 
1-b 
dGo = dTo +tdY + Ydt,mg = 
<1 
[1-b+m-f] 
4.投資乘數 
自發性投資每增加一元,會使所得增加的倍數。 
mio 
= 
= 
mGo 
1 
[1-b(1-t)+m-f] 
=mio 
(政府支出乘數 = 投資乘數 ) 
二、膨脹缺口與緊縮缺口 
(一)定義 
當社會總需求大於充分就業下的總需求時,兩者間之差距稱之為 超額需求。由於需求明顯過多,造成物價上升,故此超額需求形 成了膨脹缺口;反之,當社會總需求小於充份就業下的總需求 時,兩者間差距稱之為需求不足。由於需求明顯不足,造成物價 下跌,故此需求不足形成了緊縮缺口,而由此決定之所得,與充 分就業間的所得差距,稱之為 GNP 缺口。 
(二)圖形與計算 
假設充分就業所得為Y」,實際所得為 Y,乘數(自發性消費乘數、 政府支出乘數或投資乘數)為m: 
1. 若Y>Y,則存在膨脹缺口(Inflationary gap): 
gap = 
m 
2. 若Y<YG,則存在緊縮缺口(Deflationary gap): 
gap = |-| 
m 
AE 
45° 
AE1 
A 
AEO 
AE2 
B 
C 
E 
0 
Y2 
Yı 
Y 
第七章 
簡單凱因斯理論 | 309 
Y, 為充份就業下之所得,而維持充份就業下之總支出為 AE。,當 總支出為AE時,所得增加為 Y」,形成了膨脹缺口ĀB;反之, 當總支出為 AE時,所得減少為 Yz,形成了緊縮缺口CD, 
應用練習 T 
。 
若C=140+0.8(Y-T),T=50+0.25Y,I=40,G=60,其中C為消費,Y為所 
「得,T為賦稅,【為投資,G為政府支出,則根據以上條件回答以下問題: 
1.若儲蓄函數為 S=A+BY,則下列敘述何者正確? 
(A)4=-100,B=0.4 
(C)4=-100,B=0.15 
(B)A=-150,B=0.4 
(D)A=-150,B=0.15 
2. 若充分就業產出為400,試問經濟體系可能存在何種缺口?大小為何? 
(A)膨脹缺口=100 
(C)緊縮缺口=100 
[解答] 
(B)膨脹缺口=40 
(D)緊縮缺口=40 
1.(D) 
儲蓄=可支配所得-消費→S=Ya-C=(Y-T)-C 
:-S = (Y - T) - C=Y-(50+0.25Y)-[140+0.8(Y-50-0.25Y)] 
= Y - 50 - 0.25Y-140-0.8Y+40+0.2Y= 
2.(B) 
- 
150+0.15Y 
均衡所得:Y= C+ I + G = 140 +0.8(Y-50-0.25Y) +40+60 
= 200 +0.8 (Y -0.25Y) 
1 
➔0.4Y=200,Y=x200=500 
0.4 
1 
500-400 
政府支出乘數 = 1 = 2.5,又Y> Yy,∵∴存在膨脹缺口➔ 
= 
=40 
0.4 
m 
2.5 
(題目未特別強調者,一律以政府支出乘數或投資乘數計算) 
310 經濟學 
選擇題 
第七章 
1. 在簡單凱因斯模型下(物價不變,利率不變,產能不受限),下列哪 B 項可使所得增加? (A)政府提高對企業的稅賦以增加財政收入 (B)政府對卡債進行大赦,凡積欠卡債者一筆勾銷 (C)政府開放企 業對中國進行投資(D)新台幣大幅升值 
2. 設經濟體系模型:C=100+0.75Ya,I=100,G = 100,T = 20 + 0.2Y,C:消費,I:投資支出,G:政府消費支出,Y」:可支配所 得,試求均衡所得Y及政府支出乘數為何? (A)720.5;2 (B)712.5;2.5 (C)285;4.5 (D)720;5 
B 
3. 簡單凱因斯模型中,如果投資需求下降10單位,會導致均衡所得下 A 
降50單位,則邊際儲蓄傾向為: (A)0.20(B)0.40 (C)0.60 (D)0.80 
4.簡單凱因斯模型(Keynesian model)乘數效果,係指: (A)自發性 A (autonomous)支出變動影響總體經濟均衡產出變動的倍數(B)誘發性 
(induced)支出變動影響總體經濟均衡產出變動的倍數 (C)總體經濟 均衡產出變動影響自發性(autonomous)支出變動的倍數(D)總體經濟 均衡產出變動影響誘發性(induced)支出變動的倍數 
5. 根據凱因斯模型,下列敘述何者為真? (A)邊際儲蓄傾向愈大則 C 政府支出乘數愈大(B)邊際消費傾向愈大則政府支出乘數愈小(C)邊 際稅收率愈大則政府支出乘數愈小(D)乘數效果乃誘發性支出變化 導致均衡所得乘數變化 
6. 當景氣低迷,大眾皆因未來的不確定而不願花錢時: (A)政府購買 D 支出乘數會變大(B)貨幣乘數會變小 (C)平衡預算乘數會變小 (D)政 府購買支出乘數會變小 
7. 根據凱因斯(J.M. Keynes)消費的基本心理法則,當人們可支配所得 D 增加時, 其消費支出之變動,下列何者為非? (A)消費的增量會 低於所得的增量 (B)消費與儲蓄均會增加(C)若邊際消費傾向(MPC) > 0.5,人們消費的增量會高於儲蓄的增量(D)若MPC>0.5,則人 們的消費增加,儲蓄會減少 
簡單凱因斯理論 | 311 
8. 在簡單凱因斯模型中,當景氣衰退,大眾皆節衣縮食、不願花錢 A 時,下列何種情形最可能發生? (A)政府支出乘數會變小 (B)貨幣 乘數會變小 (C)平衡預算乘數會變小(D)進口消費傾向會變大 
9. 假設總體經濟模型為Y=C+I,C=30+0.75Y,I=20,若充分就業 B 所得水準Y為300,請問在均衡所得水準下會產生: (A)膨脹缺 口,缺口為25 (B)緊縮缺口,缺口為25(C)膨脹缺口,缺口為20(D) 緊縮缺口,缺口為20 
10. 當經濟存在緊縮缺口或膨脹缺口時,政府以自發性支出消除缺口的 D 作法稱為: (A)貨幣政策 (B)產業政策 (C)外匯政策 (D)反景氣循環 政策 
11. 假設政府要消除緊縮缺口,且又要採平衡預算方式,試問政府的政 B 策應為何? (A)同時減少政府支出與稅收(B)同時增加政府支出與 稅收(C)增加政府支出,減少稅收(D)減少政府支出,增加稅收 
12. 如果經濟處於低於充分就業均衡水準,那麼,總需求增加就會引 B 起: (A)物價水準上升和實際國民生產總值增加 (B)物價水準上升 和實際國民生產總值減少 (C)物價水準下降和實際國民生產總值增 加(D)物價水準下降和實際國民生產總值減少 
13. 下列何種措施代表緊縮性財政政策? (A)增加社會福利支出 (B)在D 
公開市場上賣出債券(C)提高存款準備率(D)增稅 
14. 當總合需求考慮國外部門時: (A)當本國商品價格相對上升,總 A 合需求減少 (B)進口增加使總合需求上升 (C)總合需求線成正斜率 線(D)跨國替代效果使國內需求隨價格上升而上升 
15. 若邊際消費傾向(MPC)為0.8,在簡單凱因斯模型下,政府支出增加C 100,同時課徵定額稅100,GDP將? (A)增加500(B)增加400(C)增 加100(D)不變 
16. 凱因斯(John M. Keynes)在1936年出版的《一般理論(The General A Theory)》為總體經濟學奠下基礎,其主要論點並不包含下列哪一 項: (A)自由貿易的一般理論(B)就業的一般理論(C)利息的一般 理論 (D)貨幣的一般理論 
312 | 經濟學 
第七章 
- 
申論題 
·何謂加速原理、加速係數?何謂乘數? 
擬答 
(一)加速原理:當最後財貨的需求發生變化時,會導致投資支出的變化, 
而投資支出變化的幅度,往往為最後財貨變化若干倍,此稱之為加速 原理。 
(二)加速原理中,消費增加而引起之投資增加的倍數,稱為加速係數。 
(三)乘數原理說明的是私人投資的增加如何引起國民所得的增加,私人投 
資的減少又如何引起國民所得的減少;結果顯示所得的變動過程中, 往往大於原來私人投資的變動,這種擴大的效果稱為「乘數」;「乘 數」就是一個表示每增減一筆投資會使所得增減到何種程度的係數。 
二、古典學派認為利率決定資本之供給與需求;凱因斯認為利率決定於貨 
幣之供給與需求,試解釋兩學派之根據? 
|擬答 
古典學派之理論根據「時間偏好」,認為一般人對於目前使用物品的意願 均高於將來使用同量的物品,因此資本財的收入,必須高於成本(例如:利息) 才願意提供;凱因斯學理是根據「流動性偏好」,認為現金是一種最具有流動 性的資產,一般人對於現金都具有想要持有的偏好,所以想要對於流動性有控 制權必須付出代價(例如:利息),作為補償。 
三、試比較古典學派與凱因斯學派就業理論有何相異之處? 
|擬答 
古典學派與凱因斯學派主張之不同,可分為下列四點; 
(一)古典學派「以充分就業為假設前提」,而凱因斯理論則主張「未充分 
就業為一個社會常態」。 
(二)古典學派認為「供給創造本身的需求」;凱因斯卻認為「供給量總是 
大於需求量」 
。 
(三)古典學派提出「投資會透過利率調整」而如同儲蓄作用;凱因斯學派 
卻認為「投資常小於儲蓄」 
(四)古典學派認為物品價格水準以及工資率「可以任意調整」;凱因斯則 主張由於獨占傾向造成工資僵固性,工會組織力量強大,「工資率調 整不易」。 
。 
簡單凱因斯理論 313 
C 再論新興凱因斯 
生產與勞動 
、生產函數 
314 | 經濟學 
9 
程 
傻 
生產的第二階段,即總產出隨著勞動的增加而增加,但是邊際產 出隨著勞動的增加而減少。短期內,資本數量固定(固定成本),只 有勞動投入的增減能夠影響總產出的增減(變動成本)。 
Y=f(n),f'>0,f"< 0 
Y 
Y=f(n) 
0 
n 
二、勞動需求(Labor demand) 
廠商利潤=總收入 - 總成本 
總收入=產品價格×產品數量 
總成本=勞動成本+機器成本 
=工資x勞動雇用量+利息x資本雇用量 
n=PxY-(W×n+RxK) 
=P 
W = 0 
on 
= 
MPz = f' 
⇨勞動需求函數: Pf(nd)=W 
W 
na 
Wo 
W 
0 
no 
n 
三、勞動供給(Labor supply) 
假設勞工(勞動供給者)的效用決定於所得(Y)與休閒時間(),所得愈 
高效用愈高、休閒愈多效用愈高。所有的時間(T)將分配給工作時 
間(n)與休閒時間(),工作時間即等於所有時間減去休閒時間(n = 
W 
T-I)。而工作將會賺到所得,即預期將得到的實質薪資( 
, 
pe: 
pe 
預期物價)乘上工作時間。因此,勞工將要決定如何分配自己的時 
間在工作及休閒上,以得到效用的最大。 
第八章 
再論新興凱因斯 | 315 
W 
max U = U(I,Y) 
W 
Wo 
s.t.Y= 
· (T − 1) 
- 
pe 
WI 
Սլ W Ui 
= 
= 
MRSLY = g 
Uy pe Uy 
➜DŒ*«K: Peg(ns) = W 
ns 
n 
四、勞動市場均衡 
0 
n 1 
по 
勞動需求等於勞動供給,求得均衡工資(W*)以及均衡勞動(n*)。將 均衡勞動帶入生產函數,即可以求得均衡的產出(Y*)。 
316 | 經濟學 
Pf(n) = P ̊g(n)➡n*➡Y* = f(n*) 
W 
0 
Y 
y' 
0 
* 
n 
n 
ns 
nd 
n 
Y=f(n) 
— 
總和供給曲線(Aggregate Supply Curve) 
、古典學派的總和供給曲線 
W. 
W 
W 
S 
P 
AS 
P 
1 
P。 
d 
0 
d 
n 
0 
0 
n 
0 
Y 
Y。 
ni 
20 
n 
Y 
45° 
Y 
Y 
當物價水準上升時,廠商利潤增加,願付工資上升,勞動需求增 加;另一方面,物價上漲完全被猜到,預期物價等於實質物價, 勞動的所得上升(假設所得效果大於替代效果),要求工資也增加, 勞動供給減少。 
在工資可以自由調整的情況下,最後的均衡工資會上升,但是勞 動均衡不變、產出不變,在物價水準上升的前提下,便可得到一 條垂直的 AS。 
二、新興凱因斯學派的總合供給線- -工資向下僵固性 
工會的存在或是政府法令的規定等,造成工資只能向上調整,不 能向下調整的情形,出現水平的勞動供給線。 
第八章 
再論新興凱因斯 | 317 
W 
W 
S 
n 
no 
d n2 
dn 
0 
no 
W 
W 
0 
Yı 
Yo 
Y 
1 
1 
1 
1 
I 
1 
0 
no 
ni 
d 
no 
1 
ny 
S 
Pi 
n 
12 
P 
AS 
Po 
n 
0 
Y 
-Yi 
Yo 
n 0 
45° 
Y 
Y 
318 | 經濟學 
當物價水準上升時,廠商利潤增加,願付工資上升,勞動需求增 加;另一方面,勞動供給因為工資的向下僵固性而呈現水平的勞 動供給線。此外,在工資無法自由調整的情況下,最後的均衡工 資不變,但是勞動均衡增加、產出增加,在物價水準上升的前提 下,便可得到一條正斜率的AS。 
AD-AS均衡分析 
- 
、財政政策(G↑) 
Y 
Y 
Yo 
0 
⇨利率上升、物價上升、勞動上升、產出上升、工資不變 
W 
Wo 
0 
LM 
LMO 
B 
r1 
ro 
0 
Yo YI 
Y 
1 
1 
-YT 
Yo 
IS1 
ISO 
Y 
45° 
N 0 
Y 
Yo Y1 
P 
AS 
B 
Pi 
B 
Po 
AD1 
Pif(N) Pof(N) 
ADO 
N 0 
Y 
No 
N 
Yo Y 
第八章 
再論新興凱因斯 319 
二、貨幣政策(Ms↑) 
⇨利率下降、物價上升、勞動上升、產出上升、工資不變 
r 
ro 
r1 
B 
LMo 
LM1 
IS 
0 
Y 
Το Υι 
Y 
Y 
45° 
-YT 
Y 
Yo 
Yo 
0 
W 
N 0 
Y 
Yo Y 
P 
AS 
Pi 
B 
Po 
Wo 
Pf(N) 
Pof(N) 
0 
N 0 
No N 
Yo Y 
320 | 經濟學 
AD1 
ADO 
Y 
三、提高最低工資(W↑) 
⇨工資上升、勞動下降、產出下降、價格上升、利率上升 
Y 
Yo 
Y 
0 
W 
1 
1 
WI 
Wo 
A 
0 
Pof(N) 
LM 
LMO 
r1 
ro 
0 
Y 
B 
-- 
A 
Yo 
IS 
Y 
Yo 
Yi 
N 0 
45° 
Y 
P 
AS 
ASO 
Pi 
Po 
AD 
N 0 
Y 
N1 
No 
Y1 Yo 
第八章 
再論新興凱因斯 321 
選擇題 
1. 
若名目工資與物價均可以迅速調整,且勞動供給與需求者沒有貨D 
幣幻覺,試問總合供給曲線的斜率應為: (A)正斜率 (B)負斜率 (C)水平線(D)垂直線 
2. 「人口論」預期人口的增加會導致平均所得下降,但是臺灣近一個「C 世紀來的人口快速成長,並未出現這種結果,主要是因為: (A)政 府自由放任 (B)邊際報酬遞減有誤(C)科技進步更快 (D)土地增加 
3. 若實質工資僵固且出口需求持續下跌,則: (A)進口物價將下跌D (B)本國貨幣將升值 (C)產生衰退,不過由於名目工資將作即時調 整,因此衰退不會持續很久(D)產生長期性的失業 
4. 下列何者提出「以法則代替權衡」的論點? (A)盧卡斯(R. Lucas) D (B)凱因斯(J.M. Keynes) (C)亞當斯密(Adam Smith) (D)傅利曼(M. 
Friedman) 
5. 下列何者正確? (A)依據凱因斯觀點,當廠商存貨意外增加時, A 廠商會解僱員工以減產 (B)依據供給面學派觀點,政府贊同增加稅 收達到平衡政府預算赤字的目的(C)古典學派觀念中,物價不會波 動 (D)根據古典學派總合供需分析,總產出水準完全由商品市場均 衡所決定 
6. 有關均衡利率的決定,新古典學派與凱因斯學派的看法為: (A)兩D 派均認為由貨幣的供需決定 (B)兩派均認為由可貸資金的供需決定 (C)前者認為由貨幣的供需決定,後者認為由可貸資金的供需決定 (D)前者認為由可貸資金的供需決定,後者認為由貨幣的供需決定 
7. 政府實施最低稅負制,使原先不用繳稅的有錢人(個人)也必須繳 稅,此舉將使: (A)總合需求線向右上方移動 (B)總合需求線向左 下方移動 (C)總合供給線向右上方移動 (D)總合供給線向左下方移 動 
322 | 經濟學 
第八章 
8. 若個人勞動供給曲線出現後彎的情形,則我們可猜測是下列何種情 D 況導致的: (A)休閒為劣等財,且工資上升之替代效果較強(B)休 閒為劣等財,且工資上升之所得效果較強 (C)休閒為正常財,且工 資上揚之替代效果較強(D)休閒為正常財,且工資上揚之所得效果 較強 
9. 有關新興凱因斯學派的重要主張,下列敘述何者是正確的? (A)I B 資與物價具伸縮性(B)財政政策不具完 全排擠效果(C)貨幣政策不具 效果(D)總合需求曲線為正斜率 
10.在以進口為主的國家中,擴張性(expansionary)財政政策將造成: 
(A)出口國家供給曲線的移動(B)沿進口商品的需求曲線向右下移動 (C)進口需求曲線向右移動 (D)沿出口國家的供給曲線向左下移動 
申論題 
|擬答 
試簡述新興凱因斯學派的基本理論? 
C 
新興凱因斯理論是1980年出現的經濟學理論,其融合了傳統凱因斯理論 與理性預期的觀點,提出了契約工資理論(wage contracting theory)、效率工資 理論(efficiency wage theory)及菜單成本理論(menu cost theory)。 
(一)契約工資理論:其認為勞動供需雙方在t - 1 期時,會議訂t期的名目工 資率,並訂定契約,一旦訂定契約後,勞動供給者必須按照合約工資 率,提供勞動,勞動需求者對於均衡勞動數量在契約簽定後,擁有絕 對決定權,亦即名目工資率不僅有向下僵固性,亦具有向上僵固性。 因此,勞動供給者沒有貨幣幻覺,甚至是理性預期,但是由於契約綑 綁,使得勞動市場的名目工資呈僵固性,AS為正斜率。 
(二)效率工資理論:不同於契約工資理論,效率工資理論解釋了實質工資 
僵固的現象。由於勞動者的生產效率取決於其所獲得的實質工資率 
W 
尚 ,使得廠商即使在勞動市場出現超額供給的時候,也可能不會將工 
P 
資降低。 
再論新興凱因斯 323 
(三)菜單成本理論:這個說法來自於餐廳會因應物價變動而重新印刷新價 
目的菜單。一般物價水準上漲(通貨膨脹)的立即效果是所有商品的價格 必須要重貼標籤、餐廳要重印菜單、工廠的目錄要重做等稱之,亦即 在通膨之下所衍生的額外成本。當總需求減少時,若廠商不願降價所 產生的利潤損失「小於」菜單成本,則此廠商將維持價格不變,於是 價格具有僵固性,而造成景氣循環波動現象,此稱之為菜單成本模 
型。 
二、當經濟體系已達充分就業時,政府採取擴張性貨幣政策與財政政策, 
對於物價、利率及實質產出各會產生何種影響。 
擬答 
因為經濟體系已達充分就業,故假設AS曲線為一垂直線。 
(一)擴張性貨幣政策 
r 
P 
AS 
ro r2 
1 
LM(P0)=LM'(P1) 
0 
Y 
Yo=Y2 Y1 
Y 
Yo=Y2 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
0 
No=NzNz 
LM'(Po) 
P2 
Po 
IS 
ADI 
Y 
Yo 
Yo=Y2 Y1 
ADO 
2 
1 
Y 
-Yi 
-Yo=Yi 
-No 
貨幣供給增加,使所得、利率不變,但物價上漲。 
324 | 經濟學 
1 
45° 
Y 
Yo=Y2 Yi 
(二)擴張性財政政策 
r 
P 
LM 
AS 
r2 
r1 
ΤΟ 
P2 
Ро 
IS 
AD1 
ISO 
Y 
Y O 
0 
Yo-Y2 Y1 
Yo-Y2Y, ADO 
Y 
Y 
45° 
Y 
Yo=Y2 
-Y 
Yo Y2 
0 
N 0 
Y 
No N2 N1 
Yo=Y2Y1 
政府支出增加,在充分就業水準下,均衡所得不變,利率、物價皆上 升。 
第八章 
再論新興凱因斯 325 
通貨膨脹 
9 
與菲利浦曲線 
通貨膨脹 
一、定義 
指一般物價水準持續而且顯著的上漲而言。一般物價水準視情況 可由三個指標來判定: 
(一)消費者物價指數(Consumer Price Index,CPI) 
(二)躉售物價指數(Wholesale Price Index, WPI) 
(三)國民所得平減指數(GNP or GDP deflator) 
一般來說,只要物價連續二季顯著上漲,即屬通貨膨脹。若物價 上漲不顯著,則亦不能歸為通貨膨脹,至於顯著的定義,則視各 國而有所不同。 
二、形成原因 
326 | 經濟學 
(一)以政策差異區分 
1.財政性通貨膨脹 
如一國因戰爭為籌措龐大的軍費,入不敷出,因而不得不增加 政府預算赤字,結果導致貨幣貶值,物價上升。另一方面,戰 後由於百廢待興,復原所需經費彌鉅,政府必須透過舉債並增 加貨幣供給,導致貨幣貶值,物價不斷上漲。凡此種種,均屬 財政性的通貨膨脹。 
2.貨幣性通貨膨脹 
如國營行庫對公營事業大量低利貸款,或商業銀行用擴大信用 增加貸款,使得經濟體系之貨幣供給量大幅增加,市場通貨數 量暴增,因而形成通貨膨脹。由於民間的可支配貨幣數量增 
多,使得貨幣價值降低,使企業生產要素價格上升,繼而導致 消費價格,亦隨之上升。又如出口增加,因外匯儲備增多,政 府不得不增發通貨以因應外匯順差所需要的貨幣,亦足造成貨 幣價值下降的壓力。自第二次世界大戰以後,各國為配合經濟 發展的需要,貨幣供應量大都呈現與年俱增的趨勢,凡此均屬 經濟性的通貨膨脹,也必引起物價的上漲。 
(二)以預期效果區分 
1.非預期通貨膨脹 
第九章 
(1)所得與財富分配 
A. 得利者 
實質資產所得者、債務人、股東、持有實質物資者(報酬 隨物價變動而變動者)。 
B.受害者 
固定薪資、租金、利息、退休金、年金收入者、債權人 以及公債持有者。 
● 在物價膨脹的過程中,貨幣購買力亦隨之下降,商品價格上 升,貨幣所得者因此受害,而實質資產所得者因此得利。 
(2)生產效率降低 
物價膨脹,使生產成本增加,降低生產效率。 
(3)資源分配不當 
投資者利用物價上漲的機會從事投機炒作,而不從事正當生 
產活動,導致資源分配不當。 
(4)經濟成長受阻 
貨幣購買力下降,使得民間投資能力降低,且儲蓄意願降 
低,導致資本形成銳減。 
(5)金融體制崩潰 
民眾對本國貨幣失去信心,國內金融體制崩潰。 
(6)國際收支惡化 
因本國物價上升,導致本國商品失去出口競爭力,使得本國 
出口減少,進口增加,造成國際收支惡化。 
通貨膨脹與菲利浦曲線 | 327 
328 | 經濟學 
2.可預期通貨膨脹 
由於物價膨脹已被民眾事先預料到,因此民眾會提早有所反 映,而不會有所得與財富重分配效果,但仍會造成以下成本: 
(1)菜單成本 
因物價膨脹,使得商家提高商品價格,故須再花費一筆成 
本,重新製作菜單。 
(2)皮鞋成本 
因物價膨脹,使得民眾必須常跑銀行提款,以因應消費支出 所需。 
(三)以成因區分 
1.需求拉動型的通貨膨脹 
通常在有大量閒置資源未充分利用的情形下,總需求的增加將 帶來就業資源的增加,而物價上漲則極微,甚至沒有。但隨著 總需求的繼續增加,產量的擴大,在生產過程中會逐漸發生瓶 頸現象,雖說真實產量仍繼續增長,但物價上漲幅度亦逐漸顯 著,而當到達充分就業時,則真實產量不再增加,所有貨幣所 得的增加,將純粹表現於物價的上漲➔總供給 AS 不變,總需 求 4D 持續增加,造成高物價與高產出。 
2.成本推動型的通貨膨脹 
由於生產成本的增加,導致廠商生產數量減少,同時為了反映 高額的生產成本,物價亦隨之上漲。此外,由於廠商之生產規 模銳減,導致勞動需求大幅降低,進而使勞動雇用量減少,造 成失業問題,故產出所得亦隨之減少➔在經濟體系之總需求 AD 不變下,使得總供給 AS 減少,造成高物價、高失業率➔高 痛苦指數(通貨膨脹率+失業率=痛苦指數) 
3.結構性通貨膨脹 
。 
在經濟發展過程中,如果有些部門發展特別快速,而有些部門 則在萎縮,由於各部門之間勞力、資源等移動不易,於是在迅 速發展中的部門將因短時間內勞力、資源的缺乏而發生急劇的 物價上漲,並且波及整個經濟體系,而使一般物價水準上漲。 
第九章 
4.預期心理造成的通貨膨脹 
只要膨脹心理存在,即可導致通貨膨脹。此可從下列方面觀察 之: 
(1)大眾已經看到未來物價上漲的跡象,所以會提前有所行動, 
而此具體的行動,不外乎提早大量搶購商品,這使得原本預 期未來才會發生的物價上漲,因大眾的預期心理,而提早發 生。 
(2)大眾已經預期到未來利率的走勢後,會事先採取對策,這使 得當下市場利率亦受到影響,貸款者除利率以外,會再另外 要求對物價上漲之補償,而借款者也會願意付出除利率外物 價上漲之代價,當個別借貸利率與平均市場利率之間存在差 異時,又會引發物價再一次的上漲,其上漲率即為預期價格 上漲率。 
5.輸入性通貨膨脹 
由於進口輸入品價格之上漲,而使得以進口原物料為生產要素 的商品物價上漲的現象(如石油危機)。此種通貨膨脹對小型開 放經濟體尤其顯著。 
6.停滯性通貨膨脹(Stagflation) 
(1)背景 
1970 年代中東戰爭,造成兩次世界性的石油危機,形成高 通貨膨脹、高失業率同時存在的現象。 
(2)成因 
A. 擴張性政策的濫用(需求拉動型) 
擴張性的政策雖在短期内有效果,但在長期政府的所有 政策都會被民眾給完全預期而有所反應(長期菲利浦曲線 為垂直線),故長期而言,無法增加產出,反而使物價節 節上升。 
B. 生產成本增加(即成本推動型通貨膨脹) 
能源危機使原物料價格上升,生產減少,物價上升,社 會大眾預期物價水準上升,因此要求提高工資,使生產 進一步減少,失業率增加,物價也節節上升。 
通貨膨脹與菲利浦曲線 | 329 
進階學習 
通貨膨脹稅 
政府若以增加貨幣供給的方式來融通預算的不足,使得物價因而膨脹,則 民衆的可支配所得減少,如同政府對人民課稅一般,稱之為通貨膨脹稅。 
三、通貨膨脹與利率的關係 
(一)費雪方程式(Fisher Equation) 
i=r+ze➔名目利率=實質利率+預期通貨膨脹率 
(二)稅後實質報酬率 
ix(1 - t) = r + ne➔r=ix(1- t) - ne 
四、防止通貨膨脹的對策 
目前全世界無論先進國家,或是新興市場國家,至今仍無解決通 貨膨脹的特效藥,只能透過各種相對可行的途徑,來使通貨膨脹 的傷害降到最低。 
(一)貨幣政策 
即中央銀行運用有效的貨幣政策,以調節貨幣的量與質,透過對 貨幣政策工具之運用,達到調節的效果,包含一般性管制,如調 整重貼現率、調整存款準備率、公開市場操作,以及選擇性信用 管制,如調整保證金比率、消費者信用管制、不動產信用管制 等。然而,面對急需抑制的通膨現象,往往會採取最強硬的直接 管制,包含信用分配、不當業務之強行制裁、流動比率限制,以 及利率上限等等。 
(二)改革幣制 
即廢棄原來所使用的紙幣,並發新制貨幣,此為情況十分嚴重時 方採取的行動。 
(三)貨幣升值或平價提高 
只將原有貨幣升值,使進口增加,出口減少,有抑制通貨膨脹的 作用。 
330 經濟學 
第九章 
(四)財政政策 
指政府運用稅收、預算、債券發行等政策以防止通貨膨脹。 
1.減少政府支出 
政府節省開支,減少向央行借款或赤字預算,有助防止膨脹的 壓力。 
2.增加稅款收入 
政府用徵稅方式把國民所得的一部份轉入政府手中,即可減少 大眾的有效需要,緩和物價之上漲。 
3.鼓勵國民儲蓄 
在通貨膨脹時,政府以各種辦法鼓勵儲蓄,可吸收人民的剩餘 資金,有收縮通貨的功效。 
4.使用公債政策 
通貨膨脹時,政府發行國庫券或政府公債,以吸收民間游資, 從事公用事業之興建,或鼓勵民間開辦新事業,使產品與勞務 數量增加。 
(五)其他政策 
1.調整產業結構 
把通貨膨脹敏感性比較弱的產品資源,移轉到敏感性強的產品 上去,但不可引起生產因素價格之上漲。而對於日常生活普遍 消費的財富,應優先鼓勵生產,或給予補助,即可緩和某類物 價的上漲。 
2.維持工資穩定 
在物價上漲時期,工資如能維持穩定,可緩和物價上漲。然 而,物價的波動,對於生產事業來說,又會對工資造成直接影 響,因此,維持工資的穩定,亦為防止通貨膨脹的對策之一。 
3.限價與定量分配 
在通貨膨脹時期,政府將有關民生必需的重要物品,訂定一個 最高價格,商人不得抬價超過此一限額,以便安定人心。此 外,政府將一部份供應不足的必需品,限制購買的數量,使大 眾得以平均享受,以免被少數商人乘機抬高物價。 
通貨膨脹與菲利浦曲線 | 331 
【進階學習 
防止通貨緊縮的對策 
防止通貨膨脹的對策,如作反向操作,即可防止通貨緊縮的形成或惡化。 一、貨幣政策: 
即為降低重貼現率,鼓舞商業銀行向央行貼現;降低存款準備率,使 商業銀行放款增加;運用公開市場活動,收購政府公債,放出通貨數 量;分期付款的期限延長,提高貸款金額;不動產信用管制第一次付 現比率降低,償還期間延長;對證券貸款的邊際規定降低其保證金比 率,使證券市場趨於活躍。 
二、財政政策 
增加政府支出;減少稅目,降低稅率:取消強迫儲蓄,鼓勵人民消 費;解凍封存黃金,貶低本國幣值,鼓勵投資,增加生產與就業機 會:取消限價及配額制度。 
三、政府治本對策 
1.促進投資 
(1)改善投資環境 
以政府資力開創新工業區,廣建運輸系統,增加電源,開發人力 資源,吸引外資與技術,以及減免新創事業之營業稅。 
(2)實行商品貯存計劃 
通貨緊縮是因生產過剩,為避免產品滯銷而影響生產事業的發 展,政府可收購該項產品予以儲藏,可使市面資金充裕,待日後 市場需要增加時,再轉售人民使用。 
2.刺激消費 
(1)重新分配所得 
如能增加低所得者的生產能力,並利用稅制,使低所得者免稅, 中等所得者少課稅,高所得者課徵高額所得稅,財富所得較為均 勻,則可增加總消費,使全民所得及就業普遍受惠,促進經濟的 復興。 
(2)擬定長期工資政策,將所得由非工資階級轉移至工資階級手中, 
以增加工資階級的購買力。各先進國家有所謂保證工資 
(Guaranteed Wages)制度,即當雇工失業之後,在一極短期間以 內,視同繼續在職,照原工資每月領取一部份,其期限之長短, 則視工商企業本身之負擔能力而定。 
(3)建立社會安全福利制度 
社會安全制度如失業保險、失業救濟金、赤貧救濟金、軍公教人 員保險、勞工保險、老弱殘廢之保險、公醫制度等,是穩定經濟 的良策,它可防止在不景氣時消費支出過低,而能維持一般人民 的最低生活水準。 
332 | 經濟學 
五、菲利浦曲線(Phillips Curve) 
(一)演變 
英國經濟學家菲利浦發現工資上漲率與失業率呈現抵換關係 
(Trade off),而後經過其他經濟學家的修正,改為通貨膨脹率(元) 與失業率(u)呈現抵換關係。 
(二)最適的元與u 
社會福利函數(Social Welfare Function)與菲利浦曲線之相切點 
。 
π 
π* 
0 
PC 
Wo W W2 
u* 
u 
(三)長期菲利浦曲線 
長期之下,物價上漲的發生,甚至上漲的幅度,都可以被大眾完 全預期,因此,擴張性財政政策短期內可使失業率下降,產出增 加,但長期由於民眾對物價上漲的預期完全正確,最後使得失業 率又回到原本的水準。 
π 
兀2 
1 
Πο 
0 
uo 
LRPC 
u 
* 
PC(PE) 
PC(P) 
PC(PE) 
น 
第九章 
通貨膨脹與菲利浦曲線333 
因此,長期的菲利浦線為一條垂直線,亦即在政府採行擴張性財 政政策下,物價不斷上升,失業率卻完全沒有下降。垂直的長期 菲利浦曲線又稱為加速論學派(Accelerations School),為貨幣學派 的論點,可與古典學派的貨幣中立性互相呼應。 
進階學習 
貨幣中立性 
貨幣中立性,係指貨幣量的變動只會影響物價水準,不會影響實質的產 出,因此貨幣部門對實質部門的影響具有中立性,或稱貨幣只是一層面紗 (Money is a veil)。 
六、凱因斯效果與庇古效果 
(一)凱因斯效果(或利率效果) 
當物價上升時,造成實質貨幣供給減少,使得實質利率上升,導 致投資減少,所得就業亦隨之減少 4D 為負斜率。 
MS 
P↑↓→LME⇒r↑⇒I↓⇒Y↓ 
(二)庇古效果(或實質餘額效果) 
當物價上升時,造成實質貨幣供給減少,因流通在市場上之貨幣 
餘額減少,導致消費支出減少,所得就業亦隨之減少。 
MS 
P↑↓➔ 貨幣實質餘額↓→C→ IS左移➔ Y↓ 
實際&預期物價水準 
勞動市場 
勞動需求受實際物價水準影響:W=Po.f(N) 
勞動供給受預期物價水準影響:W= P.L(N) 
二、物價水準變動 
334 | 經濟學 
= 
1 
P 
物價的上漲完全被預期到 (垂直總和供給線)⇨ 古典模型 
(二)<p<1 
物價的上漲一部分被預期到(部分的貨幣幻覺) 
⇨一般的凱因斯模型 
(三)=0 
物價的上漲完全沒有預期到(完全的貨幣幻覺) 
⇨極端的凱因斯模型 
假設AS°C為古典模型,AS1為一般凱因斯模型,ASzz為極端凱因 斯模型。 
AS k2 
P 
W 
ASC 
ASK1 
ni 
no 
P1 
no 
W 
Po 
0 
0 
n 
Y 
Yo 
r 
N1 N2 No 
Y 
45° 
-Y 
n 
0 
.Y 
第九章 
通貨膨脹與菲利浦曲線 | 335 
三、預期變動 
當預期變動只會對勞動供給造成影響。當勞工向上調整預期,會 使得總和供給線整條上移。 
P 
W 
AS1 
ASO 
几号 
no 
Po 
W1 
Wo 
na 
n 
0 
0 
Y 
Yo 
Y1 
Y 
45° 
Y 
Y 
0 
n 
no 
336 | 經濟學 
長期總合供給線(LRAS) 
當採行擴張性財政政策,使實質物價水準上升 
IS1 
LM2 
P 
i 
W 
ns 
LRAS AST 
LM1 
ASO 
no 
iz 
is Iso 
LM。 
P2 
i1 
WI 
P1 
Po 
AD1 
Wo 
io 
AD。 
-Yo 
n 
0 
0 
45° 
45° 
Y 
Y 
Y 
Y1 
Y2=Yo 
0 
n 
0 
no= n2 n1 
二、學習經驗(Learning Experience) 
Y 
YO 
就長期而言,透過學習或是根據經驗,勞工會慢慢的修正預期。 
經過長期時間的調整過程,最後,預期物價水準會等於實際的物 價水準,名目工資的上升會完全反映物價水準的上升,使最後的 實質工資維持不變。而長期的總合供給曲線(LRAS)會形成一條垂直 線。因此,AD-AS 的均衡只是短期的均衡,長期而言,必須是 AD、AS 與 LRAS 的交點才是長期均衡,當達到長期均衡時,各種 政策的變動都只會影響物價面,而不能影響充分就業產出水準 
(Y*)。 
第九章 
通貨膨脹與菲利浦曲線 | 337 
選擇題 
1. 成本推動的通貨膨脹之原因為: (A)總合需求減少 (B)總合需求增 C 
加 (C)總合供給減少(D)總合供給增加 
2. 根據菲利浦曲線(Phillips Curve),若失業率維持於自然失業率水 D 準,則: (A)通貨膨脹率為0 (B)名目工資等於實質工資 (C)勞動供 給有完全價格彈性(D)通貨膨脹率不一定為0 
3. 從長期的角度來看,中央銀行若要降低通貨膨脹率,則應採行: 
(A)在公開市場中賣出政府債券(B)降低重貼現率(C)調降法定存款 準備率(D)調降郵政儲金轉存款轉存中央銀行的比例 
A 
4. 物價膨脹與生產衰退同時發生是由於: (A)總合需求減少 (B)總合 D 
供給增加(C)總合需求增加(D)總合供給減少 
5. 經濟體出現通貨膨脹是因為: (A)總合需求增加快過於總合供給A (B)總合需求增加較總合供給增加為慢(C)總合供給增加快過於總合 需求 (D)總合需求與總合供給增加的速度大致相同 
6. 物價膨脹可能對個人造成損失,不包含以下那個項目? (A)所得 B 
重分配(B)名目所得水準下降(C)實質賦稅加重 (D)交易成本提高 
7. 進口原料價格上漲,會使得: (A)總需求曲線右移 (B)總需求曲線 D 
左移(C)總供給曲線右移(D)總供給曲線左移 
8. 下列有關總體經濟中所講的供給線敘述,何者正確? (A)技術進 D 步不會改變長期供給(B)改善人力資本不會改變長期供給 (C)極端的 凱因斯學派經濟學家認為短期總供給是一固定值 (D)供給線是指物 價水準和商品總供給量的關係 
9. 若預期通貨膨脹率(anticipated inflation rate)為4%,但實際的通貨膨 C 脹率(actual inflation rate)為6%,則: (A)對勞工有利,對雇主不 利 (B)對出口有利,對進口不利 (C)對政府所得有利,對民眾所得不 利(D)對債權人有利,對債務人不利 
10. 從長期角度來看,影響通貨膨脹最主要的因素是: (A)貨幣供給 A 
成長(B)油價上漲(C)工資上漲(D)技術進步 
338 | 經濟學 
第九章 
11. 下列那一項不是通貨膨脹的成因? (A)工資上揚 (B)失業率上升 B 
(C)原料價格上揚(D)政府部門支出增加 
12. 通貨膨脹稅是指政府: (A)提高通貨膨脹來向人民收取更多稅 D 
(B)融通支出而發行公債造成的通貨膨脹 (C)為解決通貨膨脹問題 而產生的稅 (D)印製鈔票融通支出引發通貨膨脹,猶如向人民課稅 13. 通貨膨脹可分為可預期的和非預期的,可預期的通貨膨脹仍有一些A 社會成本是無法避免的,例如下列哪一項? (A)菜單成本(B)勞動 成本(C)資本成本(D)資源成本 
14. 停滯性通貨膨脹是指出現下列何種現象? (A)物價上升但產出減 C 少 (B)物價上升但產出增加 (C)物價上升且失業率上升 (D)物價上升 且失業率下降 
15. 以下關於菲利浦曲線(Phillips curve)的說明,何者錯誤? (A)長期C 曲線是垂直的(B)短期曲線是負斜率的(C)短期菲利浦曲線是預期利 率的函數(D)是解釋失業率與物價膨脹率之間的關係 
16. 菲力浦曲線是在表達那兩個變數之間的關係: (A)失業率與匯率 B 變動率(B)通貨膨脹率與失業率(C)利率與失業率(D)匯率變動率與 通貨膨脹率 
17. 下列陳述中,何者是正確的? (A)古典理論著重於失業問題的解 C 決 (B)凱因斯學派並不重視財政政策 (C)重貨幣學派(Monetarism)主 張採取固定貨幣成長法則(D)重貨幣學派(Monetarism)主張採取非固 定的貨幣成長法則 
18. 對於「法則」與「權衡」的敘述,以下何者錯誤? (A)貨幣學派 B 主張法則性政策才能穩定經濟(B)權衡性政策較法則性政策更具有 政府信用 (C)凱因斯學派認為權衡性政策可消弭景氣波動 (D)貨幣 學派認為短期貨幣供給的調整是景氣波動的來源 
19. 供給面(supply-side)學派的基礎,在於當減少某些稅時: (A)總合 A 供給會增加 (B)總合需求線沿著總合供給曲線移動 (C)總合需求減少 而非總合供給曲線移動(D)減少通貨膨脹 
20. 拉弗曲線(Laffer curve)隱含: (A)稅收與稅率間呈正向關係 (B)稅 D 收與稅率間呈負向關係 (C)稅收與稅率間無關係 (D)稅收與稅率間 先呈正向關係,而後再呈負向關係 
通貨膨脹與菲利浦曲線 | 339 
21. 盧卡斯(重貨幣學派)的內生成長理論,主要探討何種生產因素為經D 
濟長期成長的原因? (A)土地(B)電腦(C)金融資本(D)人力資本 
22.雷根總統曾提倡供給面經濟學,與下列何理論有關? (A)拉弗曲 A 線(Laffer curve) (B)費雪效果(Fisher effect) (C)內生成長理論(D)李嘉 圖等值定理 
23. Robert Lucas和Paul Romer所倡的「內生成長」理論有諸多意涵,但 B 不包括下列哪項? (A)技術進步常有規模報酬的特質(B)在均衡時 人口成長率決定經濟成長率(C)人力資本在經濟成長中扮演重要的 角色(D)新知識的應用常常不具有「敵對性」 
- 
24. 根據費雪方程式理論,目前人們不願將現金存入銀行,其考慮的因 c 素為何? (A)銀行名目利率 (B)銀行服務態度 (C)通貨膨脹率超過 實質利率(D)銀行不安全 
25. 根據費雪效果(Fisher Effect),以下何者是名目利率與實質利率之間 C 的關係? (A)名目利率 = 實質利率 (B)名目利率 = 實質利率 - 通貨 膨脹率(C)實質利率=名目利率-通貨膨脹率(D)通貨膨脹率=名 目利率+實質利率 
申論題 
近些時日使得國內資金外流、產業出走,行政院提出「振興經濟方 案」,希望藉由政府的力量刺激景氣回升。事實上,政府政策在經濟 活動中所扮演的角色一直是個爭議的議題;有些學者主張應採取強而 有力的政策,引導民間投資;有些則認為政府不必過分干涉經濟活 動,採取「自由放任」最好。試針對上述的說法提出理論依據。 
擬答 
I 
1.凱因斯學派認為政府應該主動干預經濟活動來振興景氣,而且下藥要 
猛,必要時不惜引起通貨膨脹(可藉由短期菲利浦曲線說明)。 
2.貨幣學派與新古典學派則認為政府的經濟政策無效,而且會破壞市場 機能,導致資源配置效率低落(可藉由長期菲利浦曲線、理性預期說 (明),所以政府採取自由放任的態度是最佳的政策。 
(二)我認為在振興經濟方案中應存在能激發誘因的內涵,不要極端的干 預,也不要隨意的放任,而是找到一個最適的政府規模,其角色在於 
340 經濟學 
制定一個具有誘因的制度,激勵投資者。 
二、通貨膨脹會造成哪些影響? 
擬答 
(一)所得重分配 
由於發生通貨膨脹後,產品的價格調整比名目工資快,導致實際工資 減少,實際利潤增加,故通貨膨脹有利於債務人和資本主(生產者),但 不利於貸款者與固定收入者(例如:領取退休金或者社會救濟的窮人)。 
(二)投機現象 
當投機現象出現後,容易阻礙正常生產。 
(三)幣值下跌 
幣值下跌會引起外匯的減少,直接影響出口的價值。 
(四)超級的通貨膨脹發生後,會使整個貨幣經濟的運行徹底瓦解。 
三、在嚴重的經濟蕭條後,政府會運用什麼對策預防經濟循環? 
擬答 
(一)利率政策 
由政府對於貨幣與銀行信用之數量進行控制,以調節一般市場利率的 變動,經由利率的變動影響投資數量的增減。例如:中央銀行施行證 券公開買賣、變動貼現率以及調整法定準備率等方式,使利率下降。 
(二)租稅政策 
針對建屋、生產設備、土地改良與新增資本支出等等,透過所得稅減 
稅的方式,刺激投資的增加。對於所得廠商,則採取暫時減低或停止 課稅,或者對日常生活用品貨物稅及所得稅減免的門檻予以提高,皆 可促使支出量增加,達到效果。 
(三)公共投資政策 
經濟蕭條可能導致私人投資銳減,故由政府增加投資,從事各項公共 事業。例如:修築馬路、水力興建等等,可以降低私人投資減少的衝 擊;當景氣繁榮時期,政府則減少投資活動,可抑制過熱的投資市 場,預防通貨膨脹的危機。 
第九章 
通貨膨脹與菲利浦曲線 | 341 
國際收支、 
10 
匯率與國際金融 
國際收支 
•國際收支之意義 
國際收支為某一定時間,本國居民與外國居民間各種經濟交易的 有系統記錄。所謂經濟交易包括物品與勞務的交易、資本的移 動、片面轉移、黃金與通貨的增減等。 
二、特點 
(一)此處所謂居民指國內各經濟單位,包括個人與政府。 
(二)經濟交易指有價值的物品、勞務、資產的交換移轉。 
(三)通常限於一定時間之內。 
(四)國際收支平衡,即借方與貸方相等。 
三、國際收支平衡表 
(一)意義 
若將國際收支的各種項目,依會計記帳方式,分別列入借方與貸 方,借方項目為此年中,外國人對本國人的各種債權,貸方項目 則為本國人對外國的債權,可得國際收支平衡表。編製國際收支 平衡表有助於政府了解當時的國際交易情況,作為決定貿易、外 匯及貨幣政策的參考。 
(二)國際收支平衡表重要項目 
中央銀行自 1997年後即依照國際貨幣基金(IMF)第五版國際收支 手冊的規定,編製我國的國際收支平衡表。 
342 經濟學 
經常帳 
貿易帳(X - M) 
勞務帳 
資本移轉 
資本帳 
非生產性資產處份與取得 
非金融性資產處份與取得 
長短期投資 
國際收支平衡表BOP 
= 
金融帳 
證券投資 
債券投資 
+ 
官方準備 
+ 
誤差遺漏 
說明 
重要項目 
經常帳 
包含: 
資本帳 
金融帳 
1.貿易帳: 
商品、服務、經常移轉收入與支出的記載 占經常帳最大 比例。 
2.勞務帳: 
要素所得(薪資、利息、股利等)收入與支出的記載。 
包含資本移轉及非生產性、非金融性資產(如專利權、商譽 等無形資產的取得與處分。其中,對外捐贈即屬無償性資 本移轉。 
記載一國對外的金融投資或借貸交易金額,可分為直接投 
資、證券投資、衍生性金融商品與其他投資,各類投資均區 分為資產(居民對非居民之債權)及負債(居民對非居民之 債務) 即國際投資。 
國際收支、匯率與國際金融 | 343 
第十章 
官方準備 (準備資產) 
誤差與 
遺漏淨額 
1.又叫做「國際清償帳」。若前三項加總餘額為正,則代表國 
際收支有盈餘,外國政府須支付等量的外匯給我國;反之, 若前三項加總餘額為負,則代表國際收支為赤字,本國政府 須支付等量的外匯給外國。 
2. 亦指中央銀行所控管隨時可動用的國外資產,包括黃金、外 
匯存底與其他債權。 
為官方準備與經常帳、資本帳、金融帳,合計差額 
<本段參考來源:中央銀行全球資訊網http://www.cbc.gov.tw> 
國際收支失衡時的調整方法 
(一)調整匯率 
在逆差失衡時,須提高匯率(貶值);反之,降低匯率。 
(二)改變相對價格 
調整國內絕對價格,即改變國際相對價格來改善國際收支失衡。 
(三)調整相對的所得水準 
逆差失衡可因本國所得相對減少而獲得改善(因進口是所得的函 數)。 
(四)直接管制 
以直接管制國際收支或其他部門,以促成國際收支平衡(如限制 
外國商品輸入). 
。 
進階學習 
國際收支不平衡時,採取直接管制政策之優缺點 
1.當國際收支不平衡時,若不願調整匯率,又不願因改變相對價格而忍受 物價水準的波動,更不願使國內所得減少以致經濟衰退時,可採直接管 制措施。其優點為: 
(1)在固定匯率下,匯率可以高估或低估。 
(2)可以有效動員全部的外匯收入。 
(3)政府可以直接控制對國外的有效需求。 
(4)可以迅速有效且無太大痛苦地改善國際收支。 
(5)可避免國際收支的惡化。 
2.直接管制所採取的皆非自主性的交易,且已違反自由貿易的原則,其具 
體缺點為: 
344 經濟學 
(1)由於限制輸入,使國內可供利用的資源減少,若不對國內有效需求 
加以疏導,則會引起國內物價的高漲。 
(2)國內價格上漲,會使國內本用於生產出口品的資源移轉至國內消費 品的生產,使輸出產業受到影響,外匯收入減少,另方面由於此項 資源移轉所引起的所得效果,使輸入需求增加,結果反使失衡情況 更為嚴重。 
(3)直接管制只是對外匯需求大於供給的失衡情況加以暫時的壓抑,並 
未徹底解決問題,主要仍仰賴貨幣、經濟等措施來想辦法。 
基本問題與目的 
固定匯率 
(一)意義 
一般又稱為釘住匯率,乃指國家依官定價格的範圍內買賣外匯, 使外匯匯率維持於某固定水準。若遇國際收支有基本失衡時方調 整到另一固定水準,此稱為可調整的固定匯率。 
(二)優點 
1.在固定匯率下,匯率可高估或低估,適應國家情況之需要。 
2.由於匯率穩定,有促進國際貿易之功能。 
3.在此制度下,政府可藉管制,直接解決國際收支之惡化問題。 
(三)缺點 
1.合理的平價,難以訂定。 
2.不能維持匯價的安定。 
3.平價的變更難以順利進行。 
4.此制對投機者有益,故易引起國際貨幣的風暴。 
第十章 
國際收支、匯率與國際金融 345 
二、浮動匯率 
(一)浮動匯率之意義 
1.浮動匯率就是自由波動匯率,政府不對匯率干涉,讓一國貨幣 的對外價值,由民間的自由市場依據供需原則來決定的一種國 際匯率制度。 
2.浮動匯率最主要的特色為政府不施任何干涉,其基本原理則是 透過匯率變動,直接影響國際經濟交易的數量,以維持國際收 支之平衡,並使匯率穩定。若外匯需求增加,供給減少,或國 際收支發生逆差失衡,則匯率將上升,即該國貨幣貶值;反 之,則匯率下跌,該國貨幣升值。 
3.在浮動匯率下,市場機能有機會充分發揮作用,以促進經濟資 源的有效利用;平衡國際收支,消除匯率壓力;官方無須外匯 準備,無國際流動性問題的存在,並可促進自由貿易的實況。 
4. 外匯價格變動後,進出口之增減究竟將達到何種程度,視此種 
進出口商品或勞務國內外供需彈性而定。 
(二)優點 
1.平衡國際收支,消除外匯壓力 
浮動匯率足以消除國際收支的困難,使外匯供需平衡;雖有某 種程度的波動,但不致使國際收支發生順、逆差,也不致對匯 率產生壓力。 
2.無須官方外匯準備,故無國際流動性問題的存在 
政府無須保有外匯準備,民間可經由正常交易及短期投機行為 影響匯率及外匯持有量,而決定的匯率及外匯存量將恰為本國 所需,政府無須干預。故因固定匯率及政府干涉波動幅度而產 生之國際流動性不足問題將不存在。 
3.提高國內政策的自主性 
在浮動匯率下,國際收支平衡與否將直接導致匯率變動,且可 自動實現平衡目標。故在決定國內政策時,可不考慮國際收支 的影響,使國內貨幣政策更易於協調,更易於實現經濟安定的 目標。 
346 經濟學 
4.促進自由貿易的實現 
浮動匯率下,降低關稅經由提高匯率,同時使輸出輸入增加, 不致引起暫時性失業,實現自由貿易的目標。 
(三)浮動匯率的缺點 
1.浮動匯率經常波動,產生不確定感,使得進出口商在其應收應 
付款上沒有固定的依據, 
2.增加國內政策的不安定 
。 
在浮動匯率之下,當國際收支為逆差失衡時,匯率將上升,使 國內價格上升,引起工資增加,造成物價上升,使本國物價較 外國價格為高,形成國際收支逆差。 
3.必須具備一定的條件,才能發揮調整的效果 
浮動匯率,是希望藉由匯率調整,改變生產因素的分配及消費 與投資的比例等,來平衡國際收支,但此段過程牽涉到資源移 動性消費、國外市場建立、國內產業改變等,並非輕易可以達 成。 
4.對外匯率經常變動,可能使一國的幣信降低。 
5.欲使各國同時放棄釘住匯率而採行浮動匯率,牽涉到許多經 
濟、非經濟因素,並非容易。 
進階學習 
清浮動(Clean Floating)與濁浮動(Dirty Floating) 
(一) 
所謂浮動匯率乃指外匯匯率的高低由市場決定,政府不加以干預之外匯制 度而言。如政府全然不加干預,則稱為清浮動(clean floating),仍在必要 時加以干預,則稱為濁浮動(dirty floating)。 
第十章 
國際收支、匯率與國際金融|347 
三、伸縮性匯率 
(一)意義 
為了避免浮動匯率所帶來的不安定性等缺點,許多國家都採取外 匯安定基金或外匯平衡帳等方式,以政府機構買賣外匯的活動, 間接管制匯率的升降,此種制度稱為伸縮性匯率制度。 
(二)調整國際收支的過程 
在逆差失衡時,即外匯需要大於供給時,以本國貨幣買回外匯, 使外匯供給增加,以維持匯率安定,並達成國際收支平衡。順差 時,則賣出外匯。 
(三)優點 
1.外匯買賣的操作,避免匯率的經常波動。 
2.當國際收支長期失衡時,亦可藉匯率的調整,而促進平衡,即 
不似固定匯率的滯泥不變。 
(四)缺點 
1.藉外匯買賣來調整匯率,在數量須作準確的判斷,此並非容易。 
2.缺乏固定匯率的安定性,亦失去浮動匯率發揮自動調整作用的 
優點, 
3.容易引起他國採取相同的行動。 
四、機動匯率 
(一)性質 
我國採用的制度。有人謂其為可調整的釘住匯率制,有人謂為浮 動匯率。茲分析其性質如下: 
1.此制之本質仍為可調整的釘住匯率制,因我國外匯市場仍不具 
備浮動匯率市場之三條件: 
(1)匯價由市場決定。 
(2)利率由市場決定(我國市場利率仍非完全由市場決定)。 
(3)買賣外匯自由(我國市場之外匯買賣仍非絕對自由)。 
2.充其量我們只可說此制為我國由固定匯率走向浮動匯率之歷 
程,或是嚴格管理的浮動匯率制度。 
348 經濟學 
(二)央行的介入方式 
1.逆勢操作與順勢操作 
若央行企圖緩和匯率走勢(如緩升、緩貶),反之即為順勢操 
作。 
2.沖銷 
若央行介入外匯市場後並未改變貨幣供給量,則為沖銷式干 預。若有改變,則為非沖銷式干預。 
(三)優點 
1.避免國際通貨膨脹的傳播。 
2.增強我國貨幣政策的自主性。 
3.國際收支平衡的自動調節。 
4.緩和外匯存底累積對貨幣供給額的壓力。 
5.匯率可適應經濟情況機動調整 
6.強化企業體質,改善經濟結構。 
。 
上述理論之優點,以匯率由市場決定為原則,現行機動匯率制 度,匯率由五家買賣外匯指定銀行代表於每營業日上午九時會商 決定,故是否能達成上項優點,頗值得懷疑。 
(四)缺點 
機動匯率制度類似於管理的浮動匯率制度,其主要目的一方面免 求合理的匯率,避免外匯累積過多所造成對貨幣供給量的壓力, 另一方面又期望匯率安定,以免影響國貿的發展。換言之,機動 匯率希望兼顧匯率的合理與安定,因此,為了達成上項雙重目 標,在做法上也就出現了下列缺點: 
1.為進行匯率干預,中央銀行不得不持有相當的外匯存量,而且 其干涉能力愈大,外匯存量愈多,因而不能避免外匯存量變動 對貨幣供給量所造成的壓力。 
2.匯率干涉的幅度及時機,都是人為決定的,會導致心理與投機 
的匯率不安定,而有礙國貿的發展。 
3.在干涉匯率之下,未必是合理的匯率,貿易順差仍然存在,國 內財政與貨幣政策不能不同意貿易順差而進行被動的調整,故 真正自主的經濟政策仍無法建立。 
第十章 
國際收支、匯率與國際金融 | 349 
IS-LM-BP模型 
IS-LM 模型系同時由經濟體系的商品市場與貨幣市場,決定均衡所得 與利率,此為封閉型經濟體系。若經濟體系為開放型經濟體系,則該經濟 體系的均衡所得與利率,亦同時受到淨出口的影響。 
國際收支平衡線(BP) 
(一)定義 
能使國際收支達到均衡的所有利率與所得組合連成的曲線。 
在此曲線上,商品之淨出口,加上資本之淨出口總值為0。 
(二)特性 
二、內外均衡 
當 IS、LM、BP 同時相交時,即決定內外均衡。 
r* 
r 
0 
Y* 
350 經濟學 
BP 
LM 
IS 
Y 
r 
LM 
7* 
BP 
IS 
0 
Y* 
Y 
弗萊明(Fleming)與孟代爾(Mundell)命題 
·弗萊明(Fleming)命題(1962) 
(一)假設 
1.本國商品與進口商品的外幣價格均為1。 
2.政府採固定匯率且完全沖銷,以維持貨幣供給不變。 
如:若新台幣升值,則在固定匯率之下,央行將買進外匯,釋 
出新台幣,然而此舉恐使新台幣之貨幣供給增加,因此央行將 同時進行公開市場操作,收回過剩之新台幣。 
3.靜態預期。 
4.資本在國際不完全移動。 
(二)命題內容 
1. 若資本移動速度較快,則財政政策在固定匯率的乘數,將大於 浮動匯率的乘數➔若 BP 較平坦,則在固定匯率之下,財政政 策效果,大於浮動匯率下的效果;反之,若資本移動速度相對 較慢,則財政政策在固定匯率的乘數,將小於浮動匯率的乘數 ➔若 BP較陡峭,則在固定匯率之下,財政政策效果,小於浮 動匯率下的效果。 
國際收支、匯率與國際金融 | 351 
第十章 
ri 
2 
ro 
r 
2.無論資本移動性大小為何,貨幣政策於浮動匯率制度下之效 
果,均大於固定匯率制度下之效果。 
(三)財政政策與貨幣政策對所得之影響效果(資本不完全移動下之 IS- 
LM) 
1.財政政策 
(1)資本移動速度較快 
LM 
BP 
BP" 
IS ' 
IS" 
IS 
0 
Yo Y2 Yi 
Y 
A. 在固定匯率制度下 
352 | 經濟學 
資本移動速度較快 國際收支線較平坦,BP 斜率小於 LM,政府採取擴張性財政政策(增加政府支出),IS 右移 到 IS′,均衡點自e移到e ́➔均衡點位於 BP 上方,存在 國際收支順差,亦即外匯資金流入本國,使本國貨幣(新 台幣)有升值壓力,而在固定匯率制度下,央行必須維持 新台幣匯率不變,因此,為了不讓新台幣升值,央行必 須進場釋出(賣出)新台幣,買入外匯。然而,在市場上釋 出新台幣,又會造成國內貨幣供給增加,故央行此時須 透過公開市場操作(發行債券)的方式,收回市場增加的新 台幣,使貨幣供給不變,故 LM 不變,所得 Yo 增加為 
Y。 
22 
B. 在浮動匯率制度下 
央行無須維持新台幣匯率不變,故不在市場上進行買賣 外匯的動作,均衡點位於 BP 上方➔國際收支順差, 在外匯流入之下,造成新台幣升值,導致本國進口大於 出口,淨出口 X - M減少,同時在進口增加之下,又使得 外匯流出增加,故IS 與 BP同時左移到 IS" 與 BP",均衡 點,自e'移到 e',使得最後所得只從Y增加為Yz。 
● 當資本移動速度較快時,財政政策於固定匯率下對所得的影 響效果,大於浮動匯率:YoY>YoYz 
(2)資本移動速度較慢 
ri 
ro 
1 
1 
e 
BP 
BP" 
LM 
e 
IS " 
IS ' 
IS 
1 
0 
Yo 
Y1 
Y2 
Y 
第十章 
國際收支、匯率與國際金融|353 
354 經濟學 
A. 在固定匯率制度下 
資本移動速度較慢➔國際收支線較陡峭,BP 斜率大於 LM,政府採取擴張性財政政策(增加政府支出),IS 右移 到 IS',均衡點自e移到➔均衡點位於 BP 下方,存在 國際收支逆差,亦即資本流出本國 外匯淨流出,使外 匯需求增加,導致本國貨幣(新台幣)有貶值壓力,而在固 定匯率制度下,央行必須維持新台幣匯率不變,因此, 央行須進場買入新台幣,釋出外匯。然而,在市場上買 入新台幣,又會造成國內貨幣供給減少,故央行此時須 透過公開市場操作(買回債券)的方式,對市場釋出新台 幣,使貨幣供給不變,故LM不變,所得 Yo增加為Y」。 
B. 在浮動匯率制度下 
央行無須維持新台幣匯率不變,故不在市場上進行買賣 外匯的動作,均衡點 e位於 BP 下方➔國際收支逆差, 亦即外匯淨流出,使外匯需求增加,造成新台幣貶值, 導致本國出口大於進口,淨出口 X - M增加,同時在出口 增加之下,又使得外匯流入增加,故 IS 與 BP 同時右移到 IS" 與 BP",均衡點自 e'移到 e',使得最後所得只從 Yo 增加為Yz。 
● 當資本移動速度較慢時,財政政策於浮動匯率下對所得的影 響效果>固定匯率:YoY2>YoY1 
ro 
Y2 
ri 
0 
2.貨幣政策 
(1)資本移動速度較快 
e " 
LM 
LM' 
IS ' 
IS 
Y Y2 
BP 
BP' 
Yo 
A. 在固定匯率制度下 
Y 
資本移動速度較快➔國際收支線較平坦,BP 斜率小於 LM,政府採取擴張性貨幣政策,LM 右移到 LM',均衡 點自 e 移到 e ́➔均衡點位於 BP 下方,存在國際收支逆 差,亦即外匯資金自本國流出,使本國貨幣(新台幣)有貶 值壓力,而在固定匯率制度下,央行必須維持新台幣匯 率不變,因此,為了不讓新台幣貶值,央行必須進場買 入新台幣,釋出外匯。然而,在市場上買入新台幣,又 會造成國內貨幣供給減少,故央行此時須透過公開市場 操作(買入債券)的方式,對市場釋出新台幣,使貨幣供給 不變,故LM仍為LM'不變,所得 Yo增加為 Y。 
B. 在浮動匯率制度下 
央行無須維持新台幣匯率不變,故不在市場上進行買賣 外匯的動作,均衡點位於BP下方 國際收支逆差, 亦即外匯淨流出,使外匯需求增加,造成新台幣貶值, 導致本國出口大於進口,淨出口X-M增加,同時在出口 增加之下,又使得外匯流入增加,故 IS 與 BP 同時右移到 
國際收支、匯率與國際金融|355 
第十章 
r 
2 
1 
IS'與 BP',均衡點自 e'移到 e'',使得最後所得只從 Yo 增加為 Yz。 
● 當資本移動速度較快時,貨幣政策於浮動匯率下對所得的影 
響效果,大於固定匯率:YoYz>YoYı 
(2)資本移動速度較慢 
e 
BP 
BP' 
LM 
LM' 
IS ' 
IS 
Y 
0 
Yo 
Y 
Y2 
A. 在固定匯率制度下 
356 經濟學 
資本移動速度較慢➔國際收支線較陡峭,BP 斜率大於 LM,政府採取擴張性貨幣政策,LM 右移到 LM',均衡 點自 e 移到 e ́➔均衡點位於 BP 下方,存在國際收支逆 差,亦即資本流出本國➔外匯淨流出,使外匯需求增 加,導致本國貨幣(新台幣)有貶值壓力,而在固定匯率制 度下,央行必須維持新台幣匯率不變,因此,央行須進 場買入新台幣,釋出外匯。然而,在市場上買入新台 幣,又會造成國內貨幣供給減少,故央行此時須透過公 開市場操作(買回債券)的方式,對市場釋出新台幣,使貨 幣供給不變,故LM 仍為 LM'不變,所得 Yc/o增加為 Yı。 
B. 在浮動匯率制度下 
央行無須維持新台幣匯率不變,故不在市場上進行買賣 外匯的動作,均衡點e位於 BP 下方➔國際收支逆差, 亦即外匯淨流出,使外匯需求增加,造成新台幣貶值, 導致本國出口大於進口,淨出口 X - M增加,同時在出口 增加之下,又使得外匯流入增加,故 IS 與 BP 同時右移到 IS'與 BP',均衡點自e'移到e”,最後使得所得只從 Ya 增加為Yz。 
● 當資本移動速度較慢時,貨幣政策於浮動匯率下對所得的影 
響效果>固定匯率: YoY2>YoY 
二、孟代爾(Mundell)命題(1963) 
(一)假設 
1. 本國商品與進口商品的外幣價格均為1。 
2.政府採不沖銷政策。 
3.靜態預期。 
4.資本在國際完全移動。 
(二)命題內容 
1.財政政策在浮動匯率之下,完全無效,但在固定匯率之下最為 
有效。 
2.貨幣政策在固定匯率之下,完全無效,但在浮動匯率之下最為 
有效。 
第十章 
國際收支、匯率與國際金融 | 357 
ri 
ro 
0 
r 
(三)財政政策與貨幣政策對所得之影響效果(資本完全移動下之 IS-LM) 
1.財政政策 
e 
" 
Yo 
Y, Y 
IS = IS" 
LM 
LM' 
IS ' 
BP=BP" 
Y 
358 經濟學 
(1)在固定匯率制度下 
資本完全移動➔國際收支線為水平線,BP斜率小於 LM,政 府採取擴張性財政政策(增加政府支出),IS右移到 IS',均 衡點自 e移到e➔均衡點位於BP 上方,存在國際收支順 差,亦即外匯資金流入本國,使本國貨幣(新台幣)有升值壓 力,而在固定匯率制度下,央行必須維持新台幣匯率不變, 因此,為了不讓新台幣升值,央行必須進場釋出(賣出)新台 幣,買入外匯。然而,在市場上釋出新台幣,又會造成國內 貨幣供給增加,故LM右移到LM (不採沖銷政策),形成新 的均衡點 e”,所得 Yo增加為Y。 
(2)在浮動匯率制度下 
央行無須維持新台幣匯率不變,故不在市場上進行買賣外匯 的動作,均衡點 e ́位於 BP 上方➔國際收支順差,在外匯流 入之下,造成新台幣升值,導致本國進口大於出口,淨出口 X - M 減少,同時在進口增加之下,又使得外匯流出增加, 故 IS ́與 BP 同時左移到 IS' 與BP",均衡點自 e''移到e,最 後使得所得仍停留在Yo 
ro 
1 
0 
● 當資本完全移動時,財政政策於固定匯率下對所得的影響,最 
為有效,而在浮動匯率制度下,則完全無效。 
2.貨幣政策 
ro 
IS' 
LM 
LM' 
BP=BP' 
Yo Y2 Y1 
(1)在固定匯率制度下 
IS 
Y 
資本完全移動➔國際收支線為水平線,BP 斜率小於LM,政 府採取擴張性貨幣政策,LM右移到LM,均衡點自移到 e ́➔均衡點位於BP下方,存在國際收支逆差,亦即外匯淨 流出,使本國貨幣(新台幣)有貶值壓力,而在固定匯率制度 下,央行必須維持新台幣匯率不變,因此,為了不讓新台幣 貶值,央行必須進場買入新台幣,釋出外匯。然而,在市場 上買入新台幣,又會造成國內貨幣供給減少,故LM'又移 回LM(不採沖銷政策),均衡點仍為e,所得不變。 
(2)在浮動匯率制度下 
央行無須維持新台幣匯率不變,故不在市場上進行買賣外匯 的動作,均衡點e'位於BP下方➔國際收支逆差,亦即外匯 淨流出,造成新台幣貶值,導致本國出口大於進口,淨出口 X - M 增加,同時在出口增加之下,又使得外匯流入增加, 故IS 與 BP同時右移到IS'與BP',均衡點自e'移到e”, 使得最後所得 Yo增加到 Y。 
國際收支、匯率與國際金融 | 359 
第十章 
● 當資本完全移動,貨幣政策於固定匯率下對所得的影響,完 
全無效,而在浮動匯率制度下,則最為有效。 
三、歸納整理 
(一)資本移動速度較快者(BP較平坦) 
1.財政政策於固定匯率下對所得之影響效果>浮動匯率 
2.貨幣政策於浮動匯率下對所得之影響效果>固定匯率, 
(二)資本移動速度較慢者(BP較陡峭) 
1.財政政策於浮動匯率下對所得之影響效果>固定匯率。 
2.貨幣政策於浮動匯率下對所得之影響效果> 固定匯率。 
● 無論資本移動速度為何,貨幣政策於浮動匯率下對所得之影響 效果,均大於固定匯率! 
(三)資本完全移動(BP為水平線) 
1.財政政策於固定匯率下,對所得之影響效果,最為有效,而在 
浮動匯率下,則完全無效。 
2.貨幣政策於浮動匯率下,對所得之影響效果,最為有效,而在 
固定匯率下,則完全無效。 
外匯理論 
、購買力平價說 
(一)內容 
經濟學家卡塞爾(Cassel)的購買力平價理論認為購買力平價就是 二國貨幣購買力的對比,物價或貨幣購買力的變動決定對外匯率 的漲跌。換言之,兩國間貨幣的交換,應以其所代表的購買力. 作為計算交換比率的標準。 
360 經濟學 
(二)計算公式 
Pa= 同一商品之本國物價 
兩國貨幣兌換匯率:E= 
= 
Pd Pf 
Pf= 
Pp = 同一商品之外國物價 
等號兩邊取自然對數In: InE=InPa-InPf 
ДЕ дра 
∂Pf 
全微分: 
= 
— 
= 
E 
Pd Pf E Pd Pf 
● 匯率之變動率=本國物價變動率-外國物價變動率 
(三)意義 
假定其他情況不變,兩國間正常匯率與本國物價水準成正比,而 與外國物價水準成反比。因此,本國物價水準如果上升一倍,而 外國物價水準不變,則兩國通貨兌換比率應為原有兌換比率的一 倍,換言之,本國貨幣購買力如以外國貨幣來表示僅有以前的二 分之一,即貶值百分之五十。 
二、利率平價說 
假定資本可在二國間自由移動,沒有限制。 
(一)未拋補(The Uncovered IRP) 
rd = rf + 
Ee 
— 
E 
E 
ra = 本國利率,ry=外國利率,Ee=預期匯率,E=即期匯率 
Ee-E 
1. 若rd >ry + 二 
E 
則吸引外國資金流入 本國貨幣升值,外國貨幣貶值,亦導致 
ra下降,直至ra = y+ 
Ee-E 
2. ra <rs + E 
則吸引本國資金流出 
ra上升,直至rd = y+ 
(二)拋補(The Covered IRP) 
ra = rf + 
F-E 
E 
Ee-E 
E 
本國貨幣貶值,外國貨幣升值,亦導致 
Ee-E 
c 
E 
ra = 本國利率,y=外國利率,F=遠期匯率,E=即期匯率 
國際收支、匯率與國際金融| 361 
第十章 
F-E 
1.Era > rf + 
E 
則吸引外國資金流入,使本國貨幣供給增加➔本國貨幣升值, 
F-E 
外國貨幣貶值,亦導致 ra下降,直至ra = ry + E 
2. 若ra < Ty + Fe 
F-E 
E 
則吸引本國資金流出,使本國貨幣供給減少➔本國貨幣貶值, 
外國貨幣升值,亦導致 ra上升,直至ra = rf + 
F-E 
E 
● 未拋補與拋補的差異,純粹為有無在期貨市場上進行拋補的動 作! 
精選 
選擇題 
1. 在東京外匯市場上,美元的報價為$1=¥106.5,在紐約外匯市場B 
上則為$1 = ¥106,為了得到套匯的利益,則需: (A)在東京買日 圓、在紐約賣美元 (B)在東京賣美元、在紐約買美元 (C)在東京賣日 圓、在紐約買美元(D)在東京買美元、在紐約賣美元 
2.當一國出超嚴重時,為鼓勵進口,減少出口,可將本國貨幣對它國 A 
貨幣: (A)升值(B)貶值(C)不變(D)先貶值後升值 
3. 若資本具有完全移動性,在浮動匯率制度下,貨幣供給增加之效果 A 
為:(A)所得增加,本國貨幣貶值 (B)所得減少,本國貨幣貶值 
(C)所得增加,本國貨幣升值(D)所得不變,本國貨幣價值不變 
》解析《 
362 經濟學 
LM 
IS 
LM' 
To 
BP 
寬鬆貨幣政策,使LM右移,因為採 取浮動匯率政策,央行不進場干預, 利率下跌、所得增加,貨幣貶值。 
0 
Y 
Yo 
4. 購買力平價說(Purchasing Power Parity)認為兩國間之匯率調整是反C 映: (A)兩國貿易平衡之變動 (B)兩國經常帳之變動 (C)兩國物價 水準之變動 (D)兩國財政政策之變動 
》解析《 
購買力平價理論(Purchasing Power Parity,PPP):瑞典學者卡塞爾 提出,指本國通貨在本國市場的購買力與外國通貨在外國市場購買 力之比,根據此關係式,當本國的物價上漲率小於外國的物價上漲 率時,均衡匯率應下跌,表示因本國貨幣的相對購買力上升,本國 貨幣應升值,外國幣貶值。 
5. 下列何項情形下無法增加我國的外匯存底? (A)我國出口增加 B (B)國人出國旅遊人數增加(C)外國利率水準下降(D)美國對我國電 子產品需求增加 
6. 對國際收支失衡的概念,下列敘述何者錯誤? (A)自主性交易稱 C 為事前交易 (B)調節性交易稱為事後交易 (C)自主性交易的貸方小於 借方,稱為順差失衡 (D)自主性交易的借方與貸方相等時,國際收 支處於平衡狀態 
7. 目前我國銀行掛牌的匯率表示方式,係以一單位的外國貨幣折合若 A 干單位的本國貨幣,其表示方式稱為: (A)直接報價法 (B)間接報 價法(C)收進報價法(D)釘住報價法 
C 
8. 中央銀行為了同時維持匯率與國內貨幣供給的穩定,當外匯市場中 美元交易出現超額供給時,中央銀行可以: (A)在外匯市場買進 美元,同時在公開市場買進政府公債 (B)在外匯市場買進美元,同 時調低重貼現率 (C)在外匯市場買進美元,同時在公開市場出售中 央銀行定期存單 (D)在外匯市場買進美元,同時調低存款準備率 
9. 在浮動匯率情形下,若其他因素不變,則當國內信用擴張時,本國 B 貨幣幣值將會如何變化? (A)升值(B)貶值(C)固定不變(D)不一定 
10.有關匯率的看法,下列何者正確? (A)台幣升值時,購買美國進 C 口品較貴 (B)台幣升值時,對台灣出口相當有利(C)台幣升值時,會 減少貿易順差 (D)央行的匯率制度是純粹浮動匯率制度 
》解析《 
台幣升值,相對於進口變便宜,不利出口,當進口總值大於出口總 值時,容易產生貿易赤字(貿易逆差、入超)。 
第十章 
國際收支、匯率與國際金融| 363 
11. 記錄當期生產的財貨及勞務的國際交易帳為: (A)貿易餘額 (B)經 B 
常帳(C)國際支付餘額(D)資本帳 
》解析《 
(A)貿易餘額:又稱凈出口、貿易差額,指一國在一定時期內出口 
總值與進口總值之間的差額。 
(B)經常帳:記載一國商品與勞務的進出口,商品貿易、勞務貿 
易、國外所得。 
(C)國際支付餘額:指一國來自於其他國家的收入與對其他國家的 
支付。 
(D)資本帳:包含資本移轉、非生產性(如機器、設備與大型建築的 贈與)與非金融性資產交易(商譽、專利權等無形資產的取得與處 分)。 
12. 在國際匯率制度的發展過程中,有關「金本位制度」之敘述,下列 C 何者正確? (A)各國貨幣之間的匯率會隨黃金的市場價位變動而 有巨幅波動 (B)各國貨幣之間的匯率變動幅度不能超過或低於黃金 的保存成本(C)各國貨幣之間的匯率是由各國貨幣的相對含金量多 寡而決定 (D)在1944年的布里敦森林協議(Bretton Woods Agreement) 之後,根據IMF協定,35英鎊兌一盎司黃金,其他國家匯率則以英 鎊為中心,各自評定其通貨價值 
13. 選擇與本國貿易比重較大的若干國家,以貿易額為權重,加權平均 C 計算的本國匯率是: (A)多邊匯率 (B)實質匯率(C)有效匯率(D)複 式匯率 
14. 假設日圓對新台幣的匯率是0.35,在日本一碗拉麵是700日圓,在B 台灣一碗拉麵是新台幣200元,則日本與台灣的實質匯率是多少? 
(A)0.35 (B)1.225 (C)2.857 (D)3.5 
》解析《 
日本對台灣實質匯率=(700x0.35)/200=1.225 
15. 專利權、商譽等無形資產之取得與處分,是歸屬國際收支表下的哪 B 
個帳? (A)金融帳(B)資本帳(C)準備與相關項目 (D)經常帳 
16. 若美元兌新臺幣的匯率,由$1美元兌$30新臺幣變動為$1美元兌$32 D 新臺幣,則下列敘述何者正確? (A)新臺幣升值,美元貶值 (B)新 臺幣貶值,美元貶值 (C)新臺幣升值,美元升值 (D)新臺幣貶值, 美元升值 
364 | 經濟學 
第十章 
17. 依「資產負債表分析法」分析某一時點或期間貨幣供給額之變動, C 下列敘述何者錯誤? (A)國際收支逆差會使貨幣供給額等額減少 (B)金融機構購買政府債券,會使貨幣供給額增加(C)政府預算盈餘 會使貨幣供給額增加 (D)郵匯局對個人的債權減少,會使貨幣供給 額減少 
18.購買力平價說認為兩國間之匯率會調整以反應: (A)兩國貿易平 D 衡之變動 (B)兩國經常帳之變動 (C)兩國財政政策之變動 (D)兩國相 對物價水準之變動 
19.以IS-LM-BP模型分析貨幣、財政政策有效性,下列敘述何種正 D 確? (A)在固定匯率下,採擴張性財政政策,則利率上升,所得 不變 (B)在固定匯率下,採擴張性貨幣政策,則利率上升,所得增 加(C)在浮動匯率下,採擴張性財政政策,則利率下跌,所得增加 (D)在浮動匯率下,採擴張性貨幣政策,則利率下跌,所得增加 
20. 有關國際金融的「不可能的三角難題」(impossible trinity),下列何 C 項不包括在內? (A)國內貨幣政策的自主性(B)國際資本自由移動 (C)浮動匯率制度 (D)釘住的匯率目標 
21. 在其他條件不變情況下,下列有關匯率變動的敘述,何者正確? A (A)國內利率上升,會使本國貨幣升值(B)預期本國物價水準上 漲,會使本國貨幣升值(C)預期進口需求增加,會使本國貨幣升值 (D)預期本國生產力下降,會使本國貨幣升值 
22. 某金融機構對某一外幣即期匯率和3個月期遠期匯率之間的升水, B 調高10個基本點(basis point)。請問該金融機構調高10個基本點是調 高多少? (A)0.01% (B)0.1% (C)1% (D)10% 
23. 如果金額夠大,下列何者最有可能導致新台幣升值? (A)外資大 D 賣台股 (B)本地壽險公司於海外投資匯出 (C)台灣向美國購買八艘潛 
艇 (D)上市公司於大陸投資所得匯回 
24. 台灣的貿易夥伴中,中國市場占有重要的地位。台灣中央銀行已經「C 開放銀行辦理新台幣兌換人民幣的業務,請問目前人民幣兌換新台 
幣的匯率約是多少?(請選擇最接近的答案) (A)29.61 (B)12.35 
(C)4.67 (D)0.95 
25. 下列何者造成貨幣供給量增加? (A)國庫於央行的存款增加 (B)國 B 際收支順差 (C)央行對政府債權減少(D)央行對公民營事業債權減少 
國際收支、匯率與國際金融|365 
26. 購買力平價說(Purchasing Power Parity)認為兩國間之匯率之調整, A 是反映: (A)兩國相對物價水準之變動 (B)兩國貿易平衡之變動 (C)兩國經常帳之變動 (D)兩國財政政策之變動 
27. 在進行「外匯選擇權(currency option)」之交易時,當投資人預期某A 一貨幣將走強,則他可以到市場上: (A)買進該貨幣的「買進選 擇權」 (B)買進該貨幣的「賣出選擇權」(C)進行內線交易(Insider Trading) (D)以上皆非 
28. 如果預期新臺幣對美元升值,美元對臺幣的兌換比例由1:32變為「B 1:24,投資新臺幣3,200,000元買進一年後到期、利率為8%的美國 公債,則此一投資報酬率為多少? (A)-33%(B)-19% (C)33% 
(D)17% 
》解析《 
投資報酬率=(期末總回收金額 - 期初投資成本)/期初投資成本 
= [(3200000/32)(1+0.08)×24 - 3200000]/3200000 
= (108000×24 - 3200000)/3200000 
= = (2592000 - 3200000)/3200000= -19% 
29. 關於匯率的看法,下列何者正確? (A)台幣升值時,購買美國進 C 口品較貴(B)台幣升值時,對台灣出口相當有利(C)台幣升值時,會 減少貿易順差 (D)央行的匯率制度是純粹浮動匯率制度 
30. 下列何者非屬國際收支中的經常性交易? (A)買旅行支票,以便 D 出國觀光 (B)對美國輸出電腦 (C)從日本進口家電用品 (D)預期日幣 升值,將台灣資金匯到日本 
31. 如果在一定期間內,臺灣的物價上漲10%,美國的物價上漲5%,則C 依據購買力平價理論(Purchasing power parity theory,PPP),新臺 幣兌換美元的匯率會如何變動? (A)新臺幣貶值,美元貶值 (B)新 臺幣升值,美元升值 (C)新臺幣貶值,美元升值 (D)新臺幣升值, 美元貶值 
32. 常見的大麥克指數,是經濟學人雜誌根據下列何種理論發展出衡量 B 
兩種貨幣在匯率理論上是否合理的指標之一? (A)利率平價理論 
(B)購買力平價理論(C)匯率平價理論(D)賣權-買權平價理論 
》解析《 
大麥克指數是一個非正式的經濟指數,用以測量兩種貨幣的匯率理 論上是否合理。這種測量方法假定購買力平價理論成立。 
366 經濟學 
- 
申論題 
一、近年,歐豬五國等歐盟諸國因國債問題嚴重,曾導致有歐元解體之可 能。請問數個國家共同發行並使用單一貨幣(如歐元),有何優點及缺 點? 
擬答 
就歐元而論: 
(一)優點 
1.單一交易單位 
節省國與國間之貨幣兌換成本。 
2.單一金融市場 
有利於資金之供給者與需求者。 
3.整體經濟架構 
單一貨幣促進歐洲經濟整合。 
4.歐洲世界地位 
增強歐洲之國際影響力。 
(二)缺點 
1. 歐元的利率由歐洲中央銀行統一制定,然而歐元區成員國經濟發展狀 況和經濟周期各有不同,因此歐洲央行之利率政策無法滿足各成員國 不同的經濟需求。 
2.歐元兌其他貨幣之匯率,無法由歐元區成員國依據各自之經貿現況, 
自行調整甚至干預,使得各成員國喪失貨幣政策之自主權。 
3.若成員國的稅率最終亦走向統一,則各成員國的財政自主權,亦隨之 
喪失。 
第十章 
國際收支、匯率與國際金融 367 
二、某公司財務部門將 33.5 百萬元新台幣從事跨國投資,若以即期匯率 
NT 
US 
=33.5結匯,並投資美國股市1年、預期報酬率為15%。同期間, 該筆資金若是用於投資國內股票1年、預期報酬率僅為5.4%。試計算 下列問題: 
-)財務部門未採取避險措施,當1年後的新台幣升值至 
該項跨國金融操作績效為何? 
NT 
=33時, 
US 
(二)財務部門前往遠期外匯市場賣出1年期美元避險,假設預售美元 遠匯沒有成本與保證金,試問外匯指定指定銀行應如何訂定遠期 匯率,才不會造成套利現象? 
(三)財務部門前往外匯指定銀行購買外匯賣權,權利金為四百萬元, 
NT 
執行匯率為- =34。假設1年後即期匯率為 33 時,相較未採取 
US 
避險動作而言,該項跨國金融操作績效為何? 
(四)財務部門與外匯指定銀行訂定區間遠匯契約,匯率區間在 32.5~33.5 之間,假設1年後的即期匯率落在33時,該項跨國金融 操作績效為何? 
|擬答 
(一)跨國投資金額= 
33,500,000 
33.5 
·= US$1,000,000 
一年後之投資所得:US$1,000,000×(1+15%)=US$1,150,000 
操作績效(投資利潤): 
US$1,150,000×33-NT$33,500,000=NT$4,450,000 
1+5.4% 
(二)依據利率評價說➔遠期外匯 F = 33.5×- 
= 30.7 
1+15% 
(三)操作績效(投資利潤) 
[US$1,150,000×33-NT$33,500,000]+(34-33)XUS$1,150,000 
- 4,000,000 = 1,600,000 
(四)操作績效(投資利潤) 
US$1,150,000×33-NT$33,500,000=NT$4,450,000 
368 經濟學 
三、假設丁銀行目前報出新台幣與美元間的匯率如下: 
天期 
匯率 
即期匯率 
30.00 
30天期遠期匯率 
30.05 
60天期遠期匯率 
30,10 
| 擬答 
一)請說明丁銀行對台幣走勢的看法? 
(二)若目前台灣與美國的30天期國庫券利率各為2%及1.5%,試根據 
利率平價理論計算30天期的遠期匯率為多少? 
(一)以遠期匯率觀察之,新台幣對美元走貶,代表丁銀行預期未來新台幣 
呈貶值走勢。 
(二)利率平價說 
F(1+if) 
F(1+1.5%) 
=1+i➔ 
9 
=1+2% F=30.15 
S 
30.00 
第十章 
國際收支、匯率與國際金融 | 369